<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="D_DAndrew">
    <meta name="description" content="A new coder">
    <meta name="keywords" content="blog,developer,games,sci-fi,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How To Ask Questions The Smart Way"/>
<meta name="twitter:description" content="Eric Steven Raymond Thyrsus Enterprises
&lt;esr@thyrsus.com&gt;
Rick Moen &lt;respond-auto@linuxmafia.com&gt;
Copyright © 2001,2006,2014 Eric S. Raymond, Rick Moen
   Revision History        Revision 3.10 21 May 2014 esr New section on Stack Overflow.   Revision 3.9 23 Apr 2013 esr URL fixes.   Revision 3.8 19 Jun 2012 esr URL fix.   Revision 3.7 06 Dec 2010 esr Helpful hints for ESL speakers."/>

    <meta property="og:title" content="How To Ask Questions The Smart Way" />
<meta property="og:description" content="Eric Steven Raymond Thyrsus Enterprises
&lt;esr@thyrsus.com&gt;
Rick Moen &lt;respond-auto@linuxmafia.com&gt;
Copyright © 2001,2006,2014 Eric S. Raymond, Rick Moen
   Revision History        Revision 3.10 21 May 2014 esr New section on Stack Overflow.   Revision 3.9 23 Apr 2013 esr URL fixes.   Revision 3.8 19 Jun 2012 esr URL fix.   Revision 3.7 06 Dec 2010 esr Helpful hints for ESL speakers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://d-dandrew.github.io/en/posts/how-to-ask-questions-the-smart-ways/" />
<meta property="article:published_time" content="2017-06-21T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-06-21T00:00:00&#43;00:00"/>





    
      <base href="https://d-dandrew.github.io/en/posts/how-to-ask-questions-the-smart-ways/">
    
    <title>
  How To Ask Questions The Smart Way · ddandrew&#39;s home site
</title>

    
      <link rel="canonical" href="https://d-dandrew.github.io/en/posts/how-to-ask-questions-the-smart-ways/">
    

    <link rel="stylesheet" href=https://fonts.googleapis.com/css?family&#61;Lato:400,700%7CMerriweather:300,700%7CSource&#43;Code&#43;Pro:400,700 integrity=sha384-UZhG5WipmU6WiF5wop3ssl1Wg0UEzv74OlREk8MniXxZPYlH4srr78D5Oye4n1xa>
    <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.3.1/css/all.css integrity=sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt&#43;Y8vEf7N7fWAU crossorigin="anonymous" />
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css integrity=sha384-eYUmD1FFkORGrJdmrD37Z5LUEElTzF32&#43;UI3jkzt7C1vpmUGo5KOVvb3Z5LeZHky crossorigin="anonymous" />
    
    
      
      
      <link rel="stylesheet" href="https://d-dandrew.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://d-dandrew.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://d-dandrew.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://d-dandrew.github.io">
      ddandrew&#39;s home site
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://d-dandrew.github.io/">中文</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">How To Ask Questions The Smart Way</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2017-06-21T00:00:00Z'>
                June 21, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              54 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://d-dandrew.github.io/en/categories/development/">Development</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://d-dandrew.github.io/en/tags/development/">Development</a>
      <span class="separator">•</span>
    <a href="https://d-dandrew.github.io/en/tags/rtfm/">RTFM</a>
      <span class="separator">•</span>
    <a href="https://d-dandrew.github.io/en/tags/stfw/">STFW</a></div>

        </div>
      </header>

      <div>
        

<h1 id="eric-steven-raymond">Eric Steven Raymond</h1>

<p><a href="http://www.catb.org/~esr/">Thyrsus Enterprises</a></p>

<p>&lt;<a href="mailto:esr@thyrsus.com">esr@thyrsus.com</a>&gt;</p>

<h1 id="rick-moen">Rick Moen</h1>

<p>&lt;<a href="mailto:respond-auto@linuxmafia.com">respond-auto@linuxmafia.com</a>&gt;</p>

<p>Copyright © 2001,2006,2014 Eric S. Raymond, Rick Moen</p>

<table>
<thead>
<tr>
<th align="left"><strong>Revision History</strong></th>
<th align="left"></th>
<th align="left"></th>
<th align="left"></th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">Revision 3.10</td>
<td align="left">21 May 2014</td>
<td align="left">esr</td>
<td align="left">New section on Stack Overflow.</td>
</tr>

<tr>
<td align="left">Revision 3.9</td>
<td align="left">23 Apr 2013</td>
<td align="left">esr</td>
<td align="left">URL fixes.</td>
</tr>

<tr>
<td align="left">Revision 3.8</td>
<td align="left">19 Jun 2012</td>
<td align="left">esr</td>
<td align="left">URL fix.</td>
</tr>

<tr>
<td align="left">Revision 3.7</td>
<td align="left">06 Dec 2010</td>
<td align="left">esr</td>
<td align="left">Helpful hints for ESL speakers.</td>
</tr>

<tr>
<td align="left">Revision 3.7</td>
<td align="left">02 Nov 2010</td>
<td align="left">esr</td>
<td align="left">Several translations have disappeared.</td>
</tr>

<tr>
<td align="left">Revision 3.6</td>
<td align="left">19 Mar 2008</td>
<td align="left">esr</td>
<td align="left">Minor update and new links.</td>
</tr>

<tr>
<td align="left">Revision 3.5</td>
<td align="left">2 Jan 2008</td>
<td align="left">esr</td>
<td align="left">Typo fix and some translation links.</td>
</tr>

<tr>
<td align="left">Revision 3.4</td>
<td align="left">24 Mar 2007</td>
<td align="left">esr</td>
<td align="left">New section, &ldquo;When asking about code&rdquo;.</td>
</tr>

<tr>
<td align="left">Revision 3.3</td>
<td align="left">29 Sep 2006</td>
<td align="left">esr</td>
<td align="left">Folded in a good suggestion from Kai Niggemann.</td>
</tr>

<tr>
<td align="left">Revision 3.2</td>
<td align="left">10 Jan 2006</td>
<td align="left">esr</td>
<td align="left">Folded in edits from Rick Moen.</td>
</tr>

<tr>
<td align="left">Revision 3.1</td>
<td align="left">28 Oct 2004</td>
<td align="left">esr</td>
<td align="left">Document &lsquo;Google is your friend!&rsquo;</td>
</tr>

<tr>
<td align="left">Revision 3.0</td>
<td align="left">2 Feb 2004</td>
<td align="left">esr</td>
<td align="left">Major addition of stuff about proper etiquette on Web forums.</td>
</tr>
</tbody>
</table>

<hr />

<p><strong>Table of Contents</strong></p>

<p><a href="#translations">Translations</a></p>

<p><a href="#disclaimer">Disclaimer</a></p>

<p><a href="#intro">Introduction</a></p>

<p><a href="#before">Before You Ask</a></p>

<p><a href="#asking">When You Ask</a></p>

<p><a href="#forum">Choose your forum carefully</a></p>

<p><a href="#stackoverflow">Stack Overflow</a></p>

<p><a href="#usefora">Web and IRC forums</a></p>

<p><a href="#uselists">As a second step, use project mailing lists</a></p>

<p><a href="#bespecific">Use meaningful, specific subject headers</a></p>

<p><a href="#easyreply">Make it easy to reply</a></p>

<p><a href="#writewell">Write in clear, grammatical, correctly-spelled language</a></p>

<p><a href="#formats">Send questions in accessible, standard formats</a></p>

<p><a href="#beprecise">Be precise and informative about your problem</a></p>

<p><a href="#volume">Volume is not precision</a></p>

<p><a href="#idm368">Don&rsquo;t rush to claim that you have found a bug</a></p>

<p><a href="#idm379">Grovelling is not a substitute for doing your homework</a></p>

<p><a href="#symptoms">Describe the problem&rsquo;s symptoms, not your guesses</a></p>

<p><a href="#chronology">Describe your problem&rsquo;s symptoms in chronological order</a></p>

<p><a href="#goal">Describe the goal, not the step</a></p>

<p><a href="#noprivate">Don&rsquo;t ask people to reply by private e-mail</a></p>

<p><a href="#explicit">Be explicit about your question</a></p>

<p><a href="#code">When asking about code</a></p>

<p><a href="#homework">Don&rsquo;t post homework questions</a></p>

<p><a href="#prune">Prune pointless queries</a></p>

<p><a href="#urgent">Don&rsquo;t flag your question as “Urgent”, even if it is for you</a></p>

<p><a href="#courtesy">Courtesy never hurts, and sometimes helps</a></p>

<p><a href="#followup">Follow up with a brief note on the solution</a></p>

<p><a href="#answers">How To Interpret Answers</a></p>

<p><a href="#rtfm">RTFM and STFW: How To Tell You&rsquo;ve Seriously Screwed Up</a></p>

<p><a href="#lesser">If you don&rsquo;t understand&hellip;</a></p>

<p><a href="#keepcool">Dealing with rudeness</a></p>

<p><a href="#not_losing">On Not Reacting Like A Loser</a></p>

<p><a href="#classic">Questions Not To Ask</a></p>

<p><a href="#examples">Good and Bad Questions</a></p>

<p><a href="#idm659">If You Can&rsquo;t Get An Answer</a></p>

<p><a href="#idm667">How To Answer Questions in a Helpful Way</a></p>

<p><a href="#idm690">Related Resources</a></p>

<p><a href="#idm696">Acknowledgements</a></p>

<h2 id="translations">Translations</h2>

<p>Translations: <a href="http://blogofscience.com/perguntas.html">Brazilo-Portuguese</a> <a href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way">Chinese (Traditional)</a> <a href="http://scientificachievements.com/jak-se-ptat-chytry-zpusob/">Czech</a> <a href="http://docs.jaspervries.nl/smart-questions/">Dutch</a> <a href="http://glory4cars.com/edu/kuidas-esitada-kusimusi-nutikas-viis/">Estonian</a> <a href="http://www.gnurou.org/documents/smart-questions-fr.html">French</a> <a href="http://maxo127.narod.ru/Geo/Articles/smart-questions_ge.html">Georgian</a> <a href="https://www.privatkreditsofort.ch/wie-man-fragen-richtig-stellt/">German</a> <a href="http://www.dionyziz.com/howto-smart-questions-gr/">Greek</a> <a href="http://kntuniversity.org/how-to-ask-questions-the-smart-way/">Hindi</a> <a href="http://www.forallworld.com/milyen-kerdeseket-okosan/">Hungarian</a> <a href="https://www.chameleonjohn.com/translations/smart-questions-Indonesian">Indonesion</a> <a href="http://www.ranvis.com/articles/smart-questions.ja.html">Japanese</a> <a href="http://myscres.com/articles/kaip-uzduoti-klausimus-protinga-buda.html">Lithuanian</a> <a href="http://rtfm.killfile.pl">Polish</a> <a href="https://www.homeyou.com/~edu/perguntar-de-forma-inteligente">Portuguese</a> <a href="http://maddog.sitengine.ru/smart-question-ru.html">Russian</a> <a href="http://www.sindominio.net/ayuda/preguntas-inteligentes.html">Spanish</a> <a href="http://eustudiesweb.com/yak-staviti-zapitannya-rozumno/">Ukrainian</a> <a href="http://www.bestcarzin.com/blog/smart-questions-uzb/">Uzbek</a> If you want to copy, mirror, translate, or excerpt this document, please see my <a href="http://www.catb.org/~esr/copying.html">copying policy</a>.</p>

<h2 id="disclaimer">Disclaimer</h2>

<p>Many project websites link to this document in their sections on how to get help. That&rsquo;s fine, it&rsquo;s the use we intended — but if you are a webmaster creating such a link for your project page, please display prominently near the link notice that <em>we are not a help desk for your project!</em></p>

<p>We have learned the hard way that without such a notice, we will repeatedly be pestered by idiots who think having published this document makes it our job to solve all the world&rsquo;s technical problems.</p>

<p>If you&rsquo;re reading this document because you need help, and you walk away with the impression you can get it directly from the authors of this document, <em>you</em> are one of the idiots we are talking about. Don&rsquo;t ask <em>us</em> questions. We&rsquo;ll just ignore you. We are here to show you how to get help from people who actually know about the software or hardware you&rsquo;re dealing with, but 99.9% of the time that will not be us. Unless you know for <em>certain</em> that one of the authors is an expert on what you&rsquo;re dealing with, leave us alone and everybody will be happier.</p>

<h2 id="introduction">Introduction</h2>

<p>In the world of <a href="http://www.catb.org/~esr/faqs/hacker-howto.html">hackers</a>, the kind of answers you get to your technical questions depends as much on the way you ask the questions as on the difficulty of developing the answer. This guide will teach you how to ask questions in a way more likely to get you a satisfactory answer.</p>

<p>Now that use of open source has become widespread, you can often get as good answers from other, more experienced users as from hackers. This is a Good Thing; users tend to be just a little bit more tolerant of the kind of failures newbies often have. Still, treating experienced users like hackers in the ways we recommend here will generally be the most effective way to get useful answers out of them, too.</p>

<p>The first thing to understand is that hackers actually like hard problems and good, thought-provoking questions about them. If we didn&rsquo;t, we wouldn&rsquo;t be here. If you give us an interesting question to chew on we&rsquo;ll be grateful to you; good questions are a stimulus and a gift. Good questions help us develop our understanding, and often reveal problems we might not have noticed or thought about otherwise. Among hackers, “Good question!” is a strong and sincere compliment.</p>

<p>Despite this, hackers have a reputation for meeting simple questions with what looks like hostility or arrogance. It sometimes looks like we&rsquo;re reflexively rude to newbies and the ignorant. But this isn&rsquo;t really true.</p>

<p>What we are, unapologetically, is hostile to people who seem to be unwilling to think or to do their own homework before asking questions. People like that are time sinks — they take without giving back, and they waste time we could have spent on another question more interesting and another person more worthy of an answer. We call people like this “losers” (and for historical reasons we sometimes spell it “lusers”).</p>

<p>We realize that there are many people who just want to use the software we write, and who have no interest in learning technical details. For most people, a computer is merely a tool, a means to an end; they have more important things to do and lives to live. We acknowledge that, and don&rsquo;t expect everyone to take an interest in the technical matters that fascinate us. Nevertheless, our style of answering questions is tuned for people who <em>do</em> take such an interest and are willing to be active participants in problem-solving. That&rsquo;s not going to change. Nor should it; if it did, we would become less effective at the things we do best.</p>

<p>We&rsquo;re (largely) volunteers. We take time out of busy lives to answer questions, and at times we&rsquo;re overwhelmed with them. So we filter ruthlessly. In particular, we throw away questions from people who appear to be losers in order to spend our question-answering time more efficiently, on winners.</p>

<p>If you find this attitude obnoxious, condescending, or arrogant, check your assumptions. We&rsquo;re not asking you to genuflect to us — in fact, most of us would love nothing more than to deal with you as an equal and welcome you into our culture, if you put in the effort required to make that possible. But it&rsquo;s simply not efficient for us to try to help people who are not willing to help themselves. It&rsquo;s OK to be ignorant; it&rsquo;s not OK to play stupid.</p>

<p>So, while it isn&rsquo;t necessary to already be technically competent to get attention from us, it <em>is</em> necessary to demonstrate the kind of attitude that leads to competence — alert, thoughtful, observant, willing to be an active partner in developing a solution. If you can&rsquo;t live with this sort of discrimination, we suggest you pay somebody for a commercial support contract instead of asking hackers to personally donate help to you.</p>

<p>If you decide to come to us for help, you don&rsquo;t want to be one of the losers. You don&rsquo;t want to seem like one, either. The best way to get a rapid and responsive answer is to ask it like a person with smarts, confidence, and clues who just happens to need help on one particular problem.</p>

<p>(Improvements to this guide are welcome. You can mail suggestions to <a href="mailto:esr@thyrsus.com">esr@thyrsus.com</a> or <a href="mailto:respond-auto@linuxmafia.com">respond-auto@linuxmafia.com</a>. Note however that this document is not intended to be a general guide to <a href="http://www.ietf.org/rfc/rfc1855.txt">netiquette</a>, and we will generally reject suggestions that are not specifically related to eliciting useful answers in a technical forum.)</p>

<h2 id="before-you-ask">Before You Ask</h2>

<p>Before asking a technical question by e-mail, or in a newsgroup, or on a website chat board, do the following:</p>

<p>1.Try to find an answer by searching the archives of the forum or mailing list you plan to post to.</p>

<p>2.Try to find an answer by searching the Web.</p>

<p>3.Try to find an answer by reading the manual.</p>

<p>4.Try to find an answer by reading a FAQ.</p>

<p>5 Try to find an answer by inspection or experimentation.</p>

<p>6.Try to find an answer by asking a skilled friend.</p>

<p>7.If you&rsquo;re a programmer, try to find an answer by reading the source code.</p>

<p>When you ask your question, display the fact that you have done these things first; this will help establish that you&rsquo;re not being a lazy sponge and wasting people&rsquo;s time. Better yet, display what you have <em>learned</em> from doing these things. We like answering questions for people who have demonstrated they can learn from the answers.</p>

<p>Use tactics like doing a Google search on the text of whatever error message you get (searching <a href="http://groups.google.com/">Google groups</a> as well as Web pages). This might well take you straight to fix documentation or a mailing list thread answering your question. Even if it doesn&rsquo;t, saying “I googled on the following phrase but didn&rsquo;t get anything that looked promising” is a good thing to do in e-mail or news postings requesting help, if only because it records what searches won&rsquo;t help. It will also help to direct other people with similar problems to your thread by linking the search terms to what will hopefully be your problem and resolution thread.</p>

<p>Take your time. Do not expect to be able to solve a complicated problem with a few seconds of Googling. Read and understand the FAQs, sit back, relax and give the problem some thought before approaching experts. Trust us, they will be able to tell from your questions how much reading and thinking you did, and will be more willing to help if you come prepared. Don&rsquo;t instantly fire your whole arsenal of questions just because your first search turned up no answers (or too many).</p>

<p>Prepare your question. Think it through. Hasty-sounding questions get hasty answers, or none at all. The more you do to demonstrate that having put thought and effort into solving your problem before seeking help, the more likely you are to actually get help.</p>

<p>Beware of asking the wrong question. If you ask one that is based on faulty assumptions, J. Random Hacker is quite likely to reply with a uselessly literal answer while thinking “Stupid question&hellip;”, and hoping the experience of getting what you asked for rather than what you needed will teach you a lesson.</p>

<p>Never assume you are <em>entitled</em> to an answer. You are not; you aren&rsquo;t, after all, paying for the service. You will earn an answer, if you earn it, by asking a substantial, interesting, and thought-provoking question — one that implicitly contributes to the experience of the community rather than merely passively demanding knowledge from others.</p>

<p>On the other hand, making it clear that you are able and willing to help in the process of developing the solution is a very good start. “Would someone provide a pointer?”, “What is my example missing?”, and “What site should I have checked?” are more likely to get answered than “Please post the exact procedure I should use.” because you&rsquo;re making it clear that you&rsquo;re truly willing to complete the process if someone can just point you in the right direction.</p>

<h3 id="when-you-ask">When You Ask</h3>

<h4 id="choose-your-forum-carefully">Choose your forum carefully</h4>

<p>Be sensitive in choosing where you ask your question. You are likely to be ignored, or written off as a loser, if you:</p>

<ul>
<li><p>post your question to a forum where it&rsquo;s off topic</p></li>

<li><p>post a very elementary question to a forum where advanced technical questions are expected, or vice-versa</p></li>

<li><p>cross-post to too many different newsgroups</p></li>

<li><p>post a personal e-mail to somebody who is neither an acquaintance of yours nor personally responsible for solving your problem</p></li>
</ul>

<p>Hackers blow off questions that are inappropriately targeted in order to try to protect their communications channels from being drowned in irrelevance. You don&rsquo;t want this to happen to you.</p>

<p>The first step, therefore, is to find the right forum. Again, Google and other Web-searching methods are your friend. Use them to find the project webpage most closely associated with the hardware or software giving you difficulties. Usually it will have links to a FAQ (Frequently Asked Questions) list, and to project mailing lists and their archives. These mailing lists are the final places to go for help, if your own efforts (including <em>reading</em> those FAQs you found) do not find you a solution. The project page may also describe a bug-reporting procedure, or have a link to one; if so, follow it.</p>

<p>Shooting off an e-mail to a person or forum which you are not familiar with is risky at best. For example, do not assume that the author of an informative webpage wants to be your free consultant. Do not make optimistic guesses about whether your question will be welcome — if you&rsquo;re unsure, send it elsewhere, or refrain from sending it at all.</p>

<p>When selecting a Web forum, newsgroup or mailing list, don&rsquo;t trust the name by itself too far; look for a FAQ or charter to verify your question is on-topic. Read some of the back traffic before posting so you&rsquo;ll get a feel for how things are done there. In fact, it&rsquo;s a very good idea to do a keyword search for words relating to your problem on the newsgroup or mailing list archives before you post. It may find you an answer, and if not it will help you formulate a better question.</p>

<p>Don&rsquo;t shotgun-blast all the available help channels at once, that&rsquo;s like yelling and irritates people. Step through them softly.</p>

<p>Know what your topic is! One of the classic mistakes is asking questions about the Unix or Windows programming interface in a forum devoted to a language or library or tool portable across both. If you don&rsquo;t understand why this is a blunder, you&rsquo;d be best off not asking any questions at all until you get it.</p>

<p>In general, questions to a well-selected public forum are more likely to get useful answers than equivalent questions to a private one. There are multiple reasons for this. One is simply the size of the pool of potential respondents. Another is the size of the audience; hackers would rather answer questions that educate many people than questions serving only a few.</p>

<p>Understandably, skilled hackers and authors of popular software are already receiving more than their fair share of mis-targeted messages. By adding to the flood, you could in extreme cases even be the straw that breaks the camel&rsquo;s back — quite a few times, contributors to popular projects have withdrawn their support because collateral damage in the form of useless e-mail traffic to their personal accounts became unbearable.</p>

<h4 id="stack-overflow">Stack Overflow</h4>

<p>Search, <em>then</em> ask on Stack Exchange</p>

<p>In recent years, the Stack Exchange community of sites has emerged as a major resource for answering technical and other questions and is even the preferred forum for many open-source projects.</p>

<p>Start with a Google search before looking at Stack Exchange; Google indexes it in real time. There&rsquo;s a very good chance someone has already asked a similar question, and the Stack Exchange sites are often near the top of the search results. If you didn&rsquo;t find anything through Google, search again on the specific site most relevant to your question (see below). Searching with tags can help narrow down the results.</p>

<p>If you still didn&rsquo;t find anything, post your question on the <em>one</em> site where it&rsquo;s most on-topic. Use the formatting tools, especially for code, and add tags that are related to the substance of your question (particularly the name of the programming language, operating system, or library you&rsquo;re having trouble with). If a commenter asks you for more information, edit your main post to include it. If any answer is helpful, click the up arrow to upvote it; if an answer gives a solution to your problem, click the check under the voting arrows to accept it as correct.</p>

<p>Stack Exchange has grown to <a href="http://stackexchange.com/sites">over 100 sites</a>, but here are the most likely candidates:</p>

<ul>
<li>Super User is for questions about general-purpose computing. If your question isn&rsquo;t about code or programs that you talk to only over a network connection, it probably goes here.</li>
<li>Stack Overflow is for questions about programming.</li>
<li>Server Fault is for questions about server and network administration.</li>
</ul>

<p>Several projects have their own specific sites, including Android, Ubuntu, TeX/LaTeX, and SharePoint. Check the Stack Exchange site for an up-to-date list.</p>

<h4 id="web-and-irc-forums">Web and IRC forums</h4>

<p>Your local user group, or your Linux distribution, may advertise a Web forum or IRC channel where newbies can get help. (In non-English-speaking countries newbie forums are still more likely to be mailing lists.) These are good first places to ask, especially if you think you may have tripped over a relatively simple or common problem. An advertised IRC channel is an open invitation to ask questions there and often get answers in real time.</p>

<p>In fact, if you got the program that is giving you problems from a Linux distribution (as is common today), it may be better to ask in the distro&rsquo;s forum/list before trying the program&rsquo;s project forum/list. The project&rsquo;s hackers may just say, “use <em>our</em> build”.</p>

<p>Before posting to any Web forum, check if it has a Search feature. If it does, try a couple of keyword searches for something like your problem; it just might help. If you did a general Web search before (as you should have), search the forum anyway; your Web-wide search engine might not have all of this forum indexed recently.</p>

<p>There is an increasing tendency for projects to do user support over a Web forum or IRC channel, with e-mail reserved more for development traffic. So look for those channels first when seeking project-specific help.</p>

<p>In IRC, it&rsquo;s probably best not to dump a long problem description on the channel first thing; some people interpret this as channel-flooding. Best to utter a one-line problem description in a way pitched to start a conversation on the channel.</p>

<h4 id="as-a-second-step-use-project-mailing-lists">As a second step, use project mailing lists</h4>

<p>When a project has a development mailing list, write to the mailing list, not to individual developers, even if you believe you know who can best answer your question. Check the documentation of the project and its homepage for the address of a project mailing list, and use it. There are several good reasons for this policy:</p>

<ul>
<li>Any question good enough to be asked of one developer will also be of value to the whole group. Contrariwise, if you suspect your question is too dumb for a mailing list, it&rsquo;s not an excuse to harass individual developers.</li>
<li>Asking questions on the list distributes load among developers. The individual developer (especially if he&rsquo;s the project leader) may be too busy to answer your questions.</li>
<li>Most mailing lists are archived and the archives are indexed by search engines. If you ask your question on-list and it is answered, a future querent could find your question and the answer on the Web instead of asking it again.</li>
<li>If certain questions are seen to be asked often, developers can use that information to improve the documentation or the software itself to be less confusing. But if those questions are asked in private, nobody has the complete picture of what questions are asked most often.</li>
</ul>

<p>If a project has both a “user” and a “developer” (or “hacker”) mailing list or Web forum, and you are not hacking on the code, ask in the “user” list/forum. Do not assume that you will be welcome on the developer list, where they&rsquo;re likely to experience your question as noise disrupting their developer traffic.</p>

<p>However, if you are <em>sure</em> your question is non-trivial, and you get no answer in the “user” list/forum for several days, try the “developer” one. You would be well advised to lurk there for a few daysor at least review the last few days of archived messages, to learn the local folkways before posting (actually this is good advice on any private or semi-private list).</p>

<p>If you cannot find a project&rsquo;s mailing list address, but only see the address of the maintainer of the project, go ahead and write to the maintainer. But even in that case, don&rsquo;t assume that the mailing list doesn&rsquo;t exist. Mention in your e-mail that you tried and could not find the appropriate mailing list. Also mention that you don&rsquo;t object to having your message forwarded to other people. (Many people believe that private e-mail should remain private, even if there is nothing secret in it. By allowing your message to be forwarded you give your correspondent a choice about how to handle your e-mail.)</p>

<h4 id="use-meaningful-specific-subject-headers">Use meaningful, specific subject headers</h4>

<p>On mailing lists, newsgroups or Web forums, the subject header is your golden opportunity to attract qualified experts&rsquo; attention in around 50 characters or fewer. Don&rsquo;t waste it on babble like “Please help me” (let alone “PLEASE HELP ME!!!!”; messages with subjects like that get discarded by reflex). Don&rsquo;t try to impress us with the depth of your anguish; use the space for a super-concise problem description instead.</p>

<p>One good convention for subject headers, used by many tech support organizations, is “object - deviation”. The “object” part specifies what thing or group of things is having a problem, and the “deviation” part describes the deviation from expected behavior.</p>

<p><strong>Stupid:</strong></p>

<p>HELP! Video doesn&rsquo;t work properly on my laptop!</p>

<p><strong>Smart:</strong></p>

<p>X.org 6.8.1 misshapen mouse cursor, Fooware MV1005 vid. chipset</p>

<p><strong>Smarter:</strong></p>

<p>X.org 6.8.1 mouse cursor on Fooware MV1005 vid. chipset - is misshapen</p>

<p>The process of writing an “object-deviation” description will help you organize your thinking about the problem in more detail. What is affected? Just the mouse cursor or other graphics too? Is this specific to the X.org version of X? To version 6.8.1? Is this specific to Fooware video chipsets? To model MV1005? A hacker who sees the result can immediately understand what it is that you are having a problem with <em>and</em> the problem you are having, at a glance.</p>

<p>More generally, imagine looking at the index of an archive of questions, with just the subject lines showing. Make your subject line reflect your question well enough that the next person searching the archive with a question similar to yours will be able to follow the thread to an answer rather than posting the question again.</p>

<p>If you ask a question in a reply, be sure to change the subject line to indicate that you&rsquo;re asking a question. A Subject line that looks like “Re: test” or “Re: new bug” is less likely to attract useful amounts of attention. Also, pare quotation of previous messages to the minimum consistent with cluing in new readers.</p>

<p>Do not simply hit reply to a list message in order to start an entirely new thread. This will limit your audience. Some mail readers, like mutt, allow the user to sort by thread and then hide messages in a thread by folding the thread. Folks who do that will never see your message.</p>

<p>Changing the subject is not sufficient. Mutt, and probably other mail readers, looks at other information in the e-mail&rsquo;s headers to assign it to a thread, not the subject line. Instead start an entirely new e-mail.</p>

<p>On Web forums the rules of good practice are slightly different, because messages are usually much more tightly bound to specific discussion threads and often invisible outside those threads. Changing the subject when asking a question in reply is not essential. Not all forums even allow separate subject lines on replies, and nearly nobody reads them when they do. However, asking a question in a reply is a dubious practice in itself, because it will only be seen by those who are watching this thread. So, unless you are sure you <em>want</em> to ask only the people currently active in the thread, start a new one.</p>

<h4 id="make-it-easy-to-reply">Make it easy to reply</h4>

<p>Finishing your query with “Please send your reply to&hellip; ” makes it quite unlikely you will get an answer. If you can&rsquo;t be bothered to take even the few seconds required to set up a correct Reply-To header in your mail agent, we can&rsquo;t be bothered to take even a few seconds to think about your problem. If your mail program doesn&rsquo;t permit this, <a href="http://linuxmafia.com/faq/Mail/muas.html">get a better mail program</a>. If your operating system doesn&rsquo;t support any e-mail programs that permit this, get a better operating system.</p>

<p>In Web forums, asking for a reply by e-mail is outright rude, unless you believe the information may be sensitive (and somebody will, for some unknown reason, let you but not the whole forum know it). If you want an e-mail copy when somebody replies in the thread, request that the Web forum send it; this feature is supported almost everywhere under options like “watch this thread”, “send e-mail on answers”, etc.</p>

<h4 id="write-in-clear-grammatical-correctly-spelled-language">Write in clear, grammatical, correctly-spelled language</h4>

<p>We&rsquo;ve found by experience that people who are careless and sloppy writers are usually also careless and sloppy at thinking and coding (often enough to bet on, anyway). Answering questions for careless and sloppy thinkers is not rewarding; we&rsquo;d rather spend our time elsewhere.</p>

<p>So expressing your question clearly and well is important. If you can&rsquo;t be bothered to do that, we can&rsquo;t be bothered to pay attention. Spend the extra effort to polish your language. It doesn&rsquo;t have to be stiff or formal — in fact, hacker culture values informal, slangy and humorous language used with precision. But it has to <em>be</em> precise; there has to be some indication that you&rsquo;re thinking and paying attention.</p>

<p>Spell, punctuate, and capitalize correctly. Don&rsquo;t confuse “its” with “it&rsquo;s”, “loose” with “lose”, or “discrete” with “discreet”. Don&rsquo;t TYPE IN ALL CAPS; this is read as shouting and considered rude. (All-smalls is only slightly less annoying, as it&rsquo;s difficult to read. Alan Cox can get away with it, but you can&rsquo;t.)</p>

<p>More generally, if you write like a semi-literate boob you will very likely be ignored. So don&rsquo;t use instant-messaging shortcuts. Spelling &ldquo;you&rdquo; as &ldquo;u&rdquo; makes you look like a semi-literate boob to save two entire keystrokes. Worse: writing like a l33t script kiddie hax0r is the absolute kiss of death and guarantees you will receive nothing but stony silence (or, at best, a heaping helping of scorn and sarcasm) in return.</p>

<p>If you are asking questions in a forum that does not use your native language, you will get a limited amount of slack for spelling and grammar errors — but no extra slack at all for laziness (and yes, we can usually spot that difference). Also, unless you know what your respondent&rsquo;s languages are, write in English. Busy hackers tend to simply flush questions in languages they don&rsquo;t understand, and English is the working language of the Internet. By writing in English you minimize your chances that your question will be discarded unread.</p>

<p>If you are writing in English but it is a second language for you, it is good form to alert potential respondents to potential language difficulties and options for getting around them. Examples:</p>

<ul>
<li><p>English is not my native language; please excuse typing errors.</p></li>

<li><p>If you speak $LANGUAGE, please email/PM me; I may need assistance translating my question.</p></li>

<li><p>I am familiar with the technical terms, but some slang expressions and idioms are difficult for me.</p></li>

<li><p>I&rsquo;ve posted my question in $LANGUAGE and English. I&rsquo;ll be glad to translate responses, if you only use one or the other.</p></li>
</ul>

<h4 id="send-questions-in-accessible-standard-formats">Send questions in accessible, standard formats</h4>

<p>If you make your question artificially hard to read, it is more likely to be passed over in favor of one that isn&rsquo;t. So:</p>

<ul>
<li>Send plain text mail, not HTML. (It&rsquo;s not hard to <a href="http://www.birdhouse.org/etc/evilmail.html">turn off HTML</a>.)</li>
<li>MIME attachments are usually OK, but only if they are real content (such as an attached source file or patch), and not merely boilerplate generated by your mail client (such as another copy of your message).</li>
<li>Don&rsquo;t send e-mail in which entire paragraphs are single multiply-wrapped lines. (This makes it too difficult to reply to just part of the message.) Assume that your respondents will be reading mail on 80-character-wide text displays and set your line wrap accordingly, to something less than 80.</li>
<li>However, do <em>not</em> wrap data (such as log file dumps or session transcripts) at any fixed column width. Data should be included as-is, so respondents can have confidence that they are seeing what you saw.</li>
<li>Don&rsquo;t send MIME Quoted-Printable encoding to an English-language forum. This encoding can be necessary when you&rsquo;re posting in a language ASCII doesn&rsquo;t cover, but many e-mail agents don&rsquo;t support it. When they break, all those =20 glyphs scattered through the text are ugly and distracting — or may actively sabotage the semantics of your text.</li>
<li>Never, <em>ever</em> expect hackers to be able to read closed proprietary document formats like Microsoft Word or Excel. Most hackers react to these about as well as you would to having a pile of steaming pig manure dumped on your doorstep. Even when they can cope, they resent having to do so.</li>
<li>If you&rsquo;re sending e-mail from a Windows machine, turn off Microsoft&rsquo;s problematic “Smart Quotes” feature (From Tools &gt; AutoCorrect Options, clear the smart quotes checkbox under AutoFormat As You Type.). This is so you&rsquo;ll avoid sprinkling garbage characters through your mail.</li>
<li>In Web forums, do not abuse “smiley” and “HTML” features (when they are present). A smiley or two is usually OK, but colored fancy text tends to make people think you are lame. Seriously overusing smileys and color and fonts will make you come off like a giggly teenage girl, which is not generally a good idea unless you are more interested in sex than answers.</li>
</ul>

<p>If you&rsquo;re using a graphical-user-interface mail client such as Netscape Messenger, MS Outlook, or their ilk, beware that it may violate these rules when used with its default settings. Most such clients have a menu-based “View Source” command. Use this on something in your sent-mail folder, verifying sending of plain text without unnecessary attached crud.</p>

<h4 id="be-precise-and-informative-about-your-problem">Be precise and informative about your problem</h4>

<ul>
<li><p>Describe the symptoms of your problem or bug carefully and clearly.</p></li>

<li><p>Describe the environment in which it occurs (machine, OS, application, whatever). Provide your vendor&rsquo;s distribution and release level (e.g.: “Fedora Core 7”, “Slackware 9.1”, etc.).</p></li>

<li><p>Describe the research you did to try and understand the problem before you asked the question.</p></li>

<li><p>Describe the diagnostic steps you took to try and pin down the problem yourself before you asked the question.</p></li>

<li><p>Describe any possibly relevant recent changes in your computer or software configuration.</p></li>

<li><p>If at all possible, provide a way to <em>reproduce the problem in a controlled environment</em>.</p></li>
</ul>

<p>Do the best you can to anticipate the questions a hacker will ask, and answer them in advance in your request for help.</p>

<p>Giving hackers the ability to reproduce the problem in a controlled environment is especially important if you are reporting something you think is a bug in code. When you do this, your odds of getting a useful answer and the speed with which you are likely to get that answer both improve tremendously.</p>

<p>Simon Tatham has written an excellent essay entitled <a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to Report Bugs Effectively</a>. I strongly recommend that you read it.</p>

<h4 id="volume-is-not-precision">Volume is not precision</h4>

<p>You need to be precise and informative. This end is not served by simply dumping huge volumes of code or data into a help request. If you have a large, complicated test case that is breaking a program, try to trim it and make it as small as possible.</p>

<p>This is useful for at least three reasons. One: being seen to invest effort in simplifying the question makes it more likely you&rsquo;ll get an answer, Two: simplifying the question makes it more likely you&rsquo;ll get a <em>useful</em> answer. Three: In the process of refining your bug report, you may develop a fix or workaround yourself.</p>

<h4 id="don-t-rush-to-claim-that-you-have-found-a-bug">Don&rsquo;t rush to claim that you have found a bug</h4>

<p>When you are having problems with a piece of software, don&rsquo;t claim you have found a bug unless you are very, <em>very</em> sure of your ground. Hint: unless you can provide a source-code patch that fixes the problem, or a regression test against a previous version that demonstrates incorrect behavior, you are probably not sure enough. This applies to webpages and documentation, too; if you have found a documentation “bug”, you should supply replacement text and which pages it should go on.</p>

<p>Remember, there are many other users that are not experiencing your problem. Otherwise you would have learned about it while reading the documentation and searching the Web (you did do that before complaining, <a href="#before" title="Before You Ask">didn&rsquo;t you</a>?). This means that very probably it is you who are doing something wrong, not the software.</p>

<p>The people who wrote the software work very hard to make it work as well as possible. If you claim you have found a bug, you&rsquo;ll be impugning their competence, which may offend some of them even if you are correct. It&rsquo;s especially undiplomatic to yell “bug” in the Subject line.</p>

<p>When asking your question, it is best to write as though you assume <em>you</em> are doing something wrong, even if you are privately pretty sure you have found an actual bug. If there really is a bug, you will hear about it in the answer. Play it so the maintainers will want to apologize to you if the bug is real, rather than so that you will owe them an apology if you have messed up.</p>

<h4 id="grovelling-is-not-a-substitute-for-doing-your-homework">Grovelling is not a substitute for doing your homework</h4>

<p>Some people who get that they shouldn&rsquo;t behave rudely or arrogantly, demanding an answer, retreat to the opposite extreme of grovelling. “I know I&rsquo;m just a pathetic newbie loser, but&hellip;”. This is distracting and unhelpful. It&rsquo;s especially annoying when it&rsquo;s coupled with vagueness about the actual problem.</p>

<p>Don&rsquo;t waste your time, or ours, on crude primate politics. Instead, present the background facts and your question as clearly as you can. That is a better way to position yourself than by grovelling.</p>

<p>Sometimes Web forums have separate places for newbie questions. If you feel you do have a newbie question, just go there. But don&rsquo;t grovel there either.</p>

<h4 id="describe-the-problem-s-symptoms-not-your-guesses">Describe the problem&rsquo;s symptoms, not your guesses</h4>

<p>It&rsquo;s not useful to tell hackers what you think is causing your problem. (If your diagnostic theories were such hot stuff, would you be consulting others for help?) So, make sure you&rsquo;re telling them the raw symptoms of what goes wrong, rather than your interpretations and theories. Let them do the interpretation and diagnosis. If you feel it&rsquo;s important to state your guess, clearly label it as such and describe why that answer isn&rsquo;t working for you.</p>

<p><strong>Stupid:</strong></p>

<p>I&rsquo;m getting back-to-back SIG11 errors on kernel compiles, and suspect a hairline crack on one of the motherboard traces. What&rsquo;s the best way to check for those?</p>

<p><strong>Smart:</strong></p>

<p>My home-built K6/233 on an FIC-PA2007 motherboard (VIA Apollo VP2 chipset) with 256MB Corsair PC133 SDRAM starts getting frequent SIG11 errors about 20 minutes after power-on during the course of kernel compiles, but never in the first 20 minutes. Rebooting doesn&rsquo;t restart the clock, but powering down overnight does. Swapping out all RAM didn&rsquo;t help. The relevant part of a typical compile session log follows.</p>

<p>Since the preceding point seems to be a tough one for many people to grasp, here&rsquo;s a phrase to remind you: &ldquo;All diagnosticians are from Missouri.&rdquo; That US state&rsquo;s official motto is &ldquo;Show me&rdquo; (earned in 1899, when Congressman Willard D. Vandiver said &ldquo;I come from a country that raises corn and cotton and cockleburs and Democrats, and frothy eloquence neither convinces nor satisfies me. I&rsquo;m from Missouri. You&rsquo;ve got to show me.&rdquo;) In diagnosticians&rsquo; case, it&rsquo;s not a matter of skepticism, but rather a literal, functional need to see whatever is as close as possible to the same raw evidence that you see, rather than your surmises and summaries. Show us.</p>

<h4 id="describe-your-problem-s-symptoms-in-chronological-order">Describe your problem&rsquo;s symptoms in chronological order</h4>

<p>The clues most useful in figuring out something that went wrong often lie in the events immediately prior. So, your account should describe precisely what you did, and what the machine and software did, leading up to the blowup. In the case of command-line processes, having a session log (e.g., using the script utility) and quoting the relevant twenty or so lines is very useful.</p>

<p>If the program that blew up on you has diagnostic options (such as -v for verbose), try to select options that will add useful debugging information to the transcript. Remember that more is not necessarily better; try to choose a debug level that will inform rather than drowning the reader in junk.</p>

<p>If your account ends up being long (more than about four paragraphs), it might be useful to succinctly state the problem up top, then follow with the chronological tale. That way, hackers will know what to watch for in reading your account.</p>

<h4 id="describe-the-goal-not-the-step">Describe the goal, not the step</h4>

<p>If you are trying to find out how to do something (as opposed to reporting a bug), begin by describing the goal. Only then describe the particular step towards it that you are blocked on.</p>

<p>Often, people who need technical help have a high-level goal in mind and get stuck on what they think is one particular path towards the goal. They come for help with the step, but don&rsquo;t realize that the path is wrong. It can take substantial effort to get past this.</p>

<p><strong>Stupid:</strong></p>

<p>How do I get the color-picker on the FooDraw program to take a hexadecimal RGB value?</p>

<p><strong>Smart:</strong></p>

<p>I&rsquo;m trying to replace the color table on an image with values of my choosing. Right now the only way I can see to do this is by editing each table slot, but I can&rsquo;t get FooDraw&rsquo;s color picker to take a hexadecimal RGB value.</p>

<p>The second version of the question is smart. It allows an answer that suggests a tool better suited to the task.</p>

<h4 id="don-t-ask-people-to-reply-by-private-e-mail">Don&rsquo;t ask people to reply by private e-mail</h4>

<p>Hackers believe solving problems should be a public, transparent process during which a first try at an answer can and should be corrected if someone more knowledgeable notices that it is incomplete or incorrect. Also, helpers get some of their reward for being respondents from being seen to be competent and knowledgeable by their peers.</p>

<p>When you ask for a private reply, you are disrupting both the process and the reward. Don&rsquo;t do this. It&rsquo;s the <em>respondent&rsquo;s</em> choice whether to reply privately — and if he or she does, it&rsquo;s usually because he or she thinks the question is too ill-formed or obvious to be interesting to others.</p>

<p>There is one limited exception to this rule. If you think the question is such that you are likely to get many answers that are all closely similar, then the magic words are “e-mail me and I&rsquo;ll summarize the answers for the group”. It is courteous to try and save the mailing list or newsgroup a flood of substantially identical postings — but you have to keep the promise to summarize.</p>

<h4 id="be-explicit-about-your-question">Be explicit about your question</h4>

<p>Open-ended questions tend to be perceived as open-ended time sinks. Those people most likely to be able to give you a useful answer are also the busiest people (if only because they take on the most work themselves). People like that are allergic to open-ended time sinks, thus they tend to be allergic to open-ended questions.</p>

<p>You are more likely to get a useful response if you are explicit about what you want respondents to do (provide pointers, send code, check your patch, whatever). This will focus their effort and implicitly put an upper bound on the time and energy a respondent must allocate to helping you. This is good.</p>

<p>To understand the world the experts live in, think of expertise as an abundant resource and time to respond as a scarce one. The less of a time commitment you implicitly ask for, the more likely you are to get an answer from someone really good and really busy.</p>

<p>So it is useful to frame your question to minimize the time commitment required for an expert to field it — but this is often not the same thing as simplifying the question. Thus, for example, “Would you give me a pointer to a good explanation of X?” is usually a smarter question than “Would you explain X, please?”. If you have some malfunctioning code, it is usually smarter to ask for someone to explain what&rsquo;s wrong with it than it is to ask someone to fix it.</p>

<h4 id="when-asking-about-code">When asking about code</h4>

<p>Don&rsquo;t ask others to debug your broken code without giving a hint what sort of problem they should be searching for. Posting a few hundred lines of code, saying &ldquo;it doesn&rsquo;t work&rdquo;, will get you ignored. Posting a dozen lines of code, saying &ldquo;after line 7 I was expecting to see <x>, but <y> occurred instead&rdquo; is much more likely to get you a response.</p>

<p>The most effective way to be precise about a code problem is to provide a minimal bug-demonstrating test case. What&rsquo;s a minimal test case? It&rsquo;s an illustration of the problem; just enough code to exhibit the undesirable behavior and no more. How do you make a minimal test case? If you know what line or section of code is producing the problematic behavior, make a copy of it and add just enough supporting code to produce a complete example (i.e. enough that the source is acceptable to the compiler/interpreter/whatever application processes it). If you can&rsquo;t narrow it down to a particular section, make a copy of the source and start removing chunks that don&rsquo;t affect the problematic behavior. The smaller your minimal test case is, the better (see <a href="#volume" title="Volume is not precision">the section called “Volume is not precision”</a>).</p>

<p>Generating a really small minimal test case will not always be possible, but trying to is good discipline. It may help you learn what you need to solve the problem on your own — and even when it doesn&rsquo;t, hackers like to see that you have tried. It will make them more cooperative.</p>

<p>If you simply want a code review, say as much up front, and be sure to mention what areas you think might particularly need review and why.</p>

<h4 id="don-t-post-homework-questions">Don&rsquo;t post homework questions</h4>

<p>Hackers are good at spotting homework questions; most of us have done them ourselves. Those questions are for <em>you</em> to work out, so that you will learn from the experience. It is OK to ask for hints, but not for entire solutions.</p>

<p>If you suspect you have been passed a homework question, but can&rsquo;t solve it anyway, try asking in a user group forum or (as a last resort) in a “user” list/forum of a project. While the hackers <em>will</em> spot it, some of the advanced users may at least give you a hint.</p>

<h3 id="prune-pointless-queries">Prune pointless queries</h3>

<p>Resist the temptation to close your request for help with semantically-null questions like “Can anyone help me?” or “Is there an answer?” First: if you&rsquo;ve written your problem description halfway competently, such tacked-on questions are at best superfluous. Second: because they are superfluous, hackers find them annoying — and are likely to return logically impeccable but dismissive answers like “Yes, you can be helped” and “No, there is no help for you.”</p>

<p>In general, asking yes-or-no questions is a good thing to avoid unless you want a <a href="http://homepage.ntlworld.com./jonathan.deboynepollard/FGA/questions-with-yes-or-no-answers.html">yes-or-no answer</a>.</p>

<h4 id="don-t-flag-your-question-as-urgent-even-if-it-is-for-you">Don&rsquo;t flag your question as “Urgent”, even if it is for you</h4>

<p>That&rsquo;s your problem, not ours. Claiming urgency is very likely to be counter-productive: most hackers will simply delete such messages as rude and selfish attempts to elicit immediate and special attention. Furthermore, the word &lsquo;Urgent&rsquo; (and other similar attempts to grab attention in the subject line) often triggers spam filters - your intended recipients might never see it at all!</p>

<p>There is one semi-exception. It can be worth mentioning if you&rsquo;re using the program in some high-profile place, one that the hackers will get excited about; in such a case, if you&rsquo;re under time pressure, and you say so politely, people may get interested enough to answer faster.</p>

<p>This is a very risky thing to do, however, because the hackers&rsquo; metric for what is exciting probably differs from yours. Posting from the International Space Station would qualify, for example, but posting on behalf of a feel-good charitable or political cause would almost certainly not. In fact, posting “Urgent: Help me save the fuzzy baby seals!” will reliably get you shunned or flamed even by hackers who think fuzzy baby seals are important.</p>

<p>If you find this mysterious, re-read the rest of this how-to repeatedly until you understand it before posting anything at all.</p>

<h4 id="courtesy-never-hurts-and-sometimes-helps">Courtesy never hurts, and sometimes helps</h4>

<p>Be courteous. Use “Please” and “Thanks for your attention” or “Thanks for your consideration”. Make it clear you appreciate the time people spend helping you for free.</p>

<p>To be honest, this isn&rsquo;t as important as (and cannot substitute for) being grammatical, clear, precise and descriptive, avoiding proprietary formats etc.; hackers in general would rather get somewhat brusque but technically sharp bug reports than polite vagueness. (If this puzzles you, remember that we value a question by what it teaches us.)</p>

<p>However, if you&rsquo;ve got your technical ducks in a row, politeness does increase your chances of getting a useful answer.</p>

<p>(We must note that the only serious objection we&rsquo;ve received from veteran hackers to this HOWTO is with respect to our previous recommendation to use “Thanks in advance”. Some hackers feel this connotes an intention not to thank anybody afterwards. Our recommendation is to either say “Thanks in advance” first <em>and</em> thank respondents afterwards, or express courtesy in a different way, such as by saying “Thanks for your attention” or “Thanks for your consideration”.)</p>

<h4 id="follow-up-with-a-brief-note-on-the-solution">Follow up with a brief note on the solution</h4>

<p>Send a note after the problem has been solved to all who helped you; let them know how it came out and thank them again for their help. If the problem attracted general interest in a mailing list or newsgroup, it&rsquo;s appropriate to post the followup there.</p>

<p>Optimally, the reply should be to the thread started by the original question posting, and should have ‘FIXED’, ‘RESOLVED’ or an equally obvious tag in the subject line. On mailing lists with fast turnaround, a potential respondent who sees a thread about “Problem X” ending with “Problem X - FIXED” knows not to waste his/her time even reading the thread (unless (s)he personally finds Problem X interesting) and can therefore use that time solving a different problem.</p>

<p>Your followup doesn&rsquo;t have to be long and involved; a simple “Howdy — it was a failed network cable! Thanks, everyone. - Bill” would be better than nothing. In fact, a short and sweet summary is better than a long dissertation unless the solution has real technical depth. Say what action solved the problem, but you need not replay the whole troubleshooting sequence.</p>

<p>For problems with some depth, it is appropriate to post a summary of the troubleshooting history. Describe your final problem statement. Describe what worked as a solution, and indicate avoidable blind alleys <em>after that</em>. The blind alleys should come after the correct solution and other summary material, rather than turning the follow-up into a detective story. Name the names of people who helped you; you&rsquo;ll make friends that way.</p>

<p>Besides being courteous and informative, this sort of followup will help others searching the archive of the mailing-list/newsgroup/forum to know exactly which solution helped you and thus may also help them.</p>

<p>Last, and not least, this sort of followup helps everybody who assisted feel a satisfying sense of closure about the problem. If you are not a techie or hacker yourself, trust us that this feeling is very important to the gurus and experts you tapped for help. Problem narratives that trail off into unresolved nothingness are frustrating things; hackers itch to see them resolved. The goodwill that scratching that itch earns you will be very, very helpful to you next time you need to pose a question.</p>

<p>Consider how you might be able to prevent others from having the same problem in the future. Ask yourself if a documentation or FAQ patch would help, and if the answer is yes send that patch to the maintainer.</p>

<p>Among hackers, this sort of good followup behavior is actually more important than conventional politeness. It&rsquo;s how you get a reputation for playing well with others, which can be a very valuable asset.</p>

<h3 id="how-to-interpret-answers">How To Interpret Answers</h3>

<h4 id="rtfm-and-stfw-how-to-tell-you-ve-seriously-screwed-up">RTFM and STFW: How To Tell You&rsquo;ve Seriously Screwed Up</h4>

<p>There is an ancient and hallowed tradition: if you get a reply that reads “RTFM”, the person who sent it thinks you should have Read The Fucking Manual. He or she is almost certainly right. Go read it.</p>

<p>RTFM has a younger relative. If you get a reply that reads “STFW”, the person who sent it thinks you should have Searched The Fucking Web. He or she is almost certainly right. Go search it. (The milder version of this is when you are told “Google is your friend!”)</p>

<p>In Web forums, you may also be told to search the forum archives. In fact, someone may even be so kind as to provide a pointer to the previous thread where this problem was solved. But do not rely on this consideration; do your archive-searching before asking.</p>

<p>Often, the person telling you to do a search has the manual or the web page with the information you need open, and is looking at it as he or she types. These replies mean that the responder thinks (a) the information you need is easy to find, and (b) you will learn more if you seek out the information than if you have it spoon-fed to you.</p>

<p>You shouldn&rsquo;t be offended by this; by hacker standards, your respondent is showing you a rough kind of respect simply by not ignoring you. You should instead be thankful for this grandmotherly kindness.</p>

<h4 id="if-you-don-t-understand">If you don&rsquo;t understand&hellip;</h4>

<p>If you don&rsquo;t understand the answer, do not immediately bounce back a demand for clarification. Use the same tools that you used to try and answer your original question (manuals, FAQs, the Web, skilled friends) to understand the answer. Then, if you still need to ask for clarification, exhibit what you have learned.</p>

<p>For example, suppose I tell you: “It sounds like you&rsquo;ve got a stuck zentry; you&rsquo;ll need to clear it.” Then: here&rsquo;s a <em>bad</em> followup question: “What&rsquo;s a zentry?” Here&rsquo;s a <em>good</em> followup question: “OK, I read the man page and zentries are only mentioned under the -z and -p switches. Neither of them says anything about clearing zentries. Is it one of these or am I missing something here?”</p>

<h4 id="dealing-with-rudeness">Dealing with rudeness</h4>

<p>Much of what looks like rudeness in hacker circles is not intended to give offense. Rather, it&rsquo;s the product of the direct, cut-through-the-bullshit communications style that is natural to people who are more concerned about solving problems than making others feel warm and fuzzy.</p>

<p>When you perceive rudeness, try to react calmly. If someone is really acting out, it is very likely a senior person on the list or newsgroup or forum will call him or her on it. If that <em>doesn&rsquo;t</em> happen and you lose your temper, it is likely that the person you lose it at was behaving within the hacker community&rsquo;s norms and <em>you</em> will be considered at fault. This will hurt your chances of getting the information or help you want.</p>

<p>On the other hand, you will occasionally run across rudeness and posturing that is quite gratuitous. The flip-side of the above is that it is acceptable form to slam real offenders quite hard, dissecting their misbehavior with a sharp verbal scalpel. Be very, very sure of your ground before you try this, however. The line between correcting an incivility and starting a pointless flamewar is thin enough that hackers themselves not infrequently blunder across it; if you are a newbie or an outsider, your chances of avoiding such a blunder are low. If you&rsquo;re after information rather than entertainment, it&rsquo;s better to keep your fingers off the keyboard than to risk this.</p>

<p>(Some people assert that many hackers have a mild form of autism or Asperger&rsquo;s Syndrome, and are actually missing some of the brain circuitry that lubricates “normal” human social interaction. This may or may not be true. If you are not a hacker yourself, it may help you cope with our eccentricities if you think of us as being brain-damaged. Go right ahead. We won&rsquo;t care; we <em>like</em> being whatever it is we are, and generally have a healthy skepticism about clinical labels.)</p>

<p>Jeff Bigler&rsquo;s observations about <a href="http://www.mit.edu/~jcb/tact.html">tact filters</a> are also relevant and worth reading.</p>

<p>In the next section, we&rsquo;ll talk about a different issue; the kind of “rudeness” you&rsquo;ll see when <em>you</em> misbehave.</p>

<h2 id="on-not-reacting-like-a-loser">On Not Reacting Like A Loser</h2>

<p>Odds are you&rsquo;ll screw up a few times on hacker community forums — in ways detailed in this article, or similar. And you&rsquo;ll be told exactly how you screwed up, possibly with colourful asides. In public.</p>

<p>When this happens, the worst thing you can do is whine about the experience, claim to have been verbally assaulted, demand apologies, scream, hold your breath, threaten lawsuits, complain to people&rsquo;s employers, leave the toilet seat up, etc. Instead, here&rsquo;s what you do:</p>

<p>Get over it. It&rsquo;s normal. In fact, it&rsquo;s healthy and appropriate.</p>

<p>Community standards do not maintain themselves: They&rsquo;re maintained by people actively applying them, visibly, <em>in public</em>. Don&rsquo;t whine that all criticism should have been conveyed via private e-mail: That&rsquo;s not how it works. Nor is it useful to insist you&rsquo;ve been personally insulted when someone comments that one of your claims was wrong, or that his views differ. Those are loser attitudes.</p>

<p>There have been hacker forums where, out of some misguided sense of hyper-courtesy, participants are banned from posting any fault-finding with another&rsquo;s posts, and told “Don&rsquo;t say anything if you&rsquo;re unwilling to help the user.” The resulting departure of clueful participants to elsewhere causes them to descend into meaningless babble and become useless as technical forums.</p>

<p>Exaggeratedly “friendly” (in that fashion) or useful: Pick one.</p>

<p>Remember: When that hacker tells you that you&rsquo;ve screwed up, and (no matter how gruffly) tells you not to do it again, he&rsquo;s acting out of concern for (1) you and (2) his community. It would be much easier for him to ignore you and filter you out of his life. If you can&rsquo;t manage to be grateful, at least have a little dignity, don&rsquo;t whine, and don&rsquo;t expect to be treated like a fragile doll just because you&rsquo;re a newcomer with a theatrically hypersensitive soul and delusions of entitlement.</p>

<p>Sometimes people will attack you personally, flame without an apparent reason, etc., even if you don&rsquo;t screw up (or have only screwed up in their imagination). In this case, complaining is the way to <em>really</em> screw up.</p>

<p>These flamers are either lamers who don&rsquo;t have a clue but believe themselves to be experts, or would-be psychologists testing whether you&rsquo;ll screw up. The other readers either ignore them, or find ways to deal with them on their own. The flamers&rsquo; behavior creates problems for themselves, which don&rsquo;t have to concern you.</p>

<p>Don&rsquo;t let yourself be drawn into a flamewar, either. Most flames are best ignored — after you&rsquo;ve checked whether they are really flames, not pointers to the ways in which you have screwed up, and not cleverly ciphered answers to your real question (this happens as well).</p>

<h2 id="questions-not-to-ask">Questions Not To Ask</h2>

<p>Here are some classic stupid questions, and what hackers are thinking when they don&rsquo;t answer them.</p>

<p>Q: <a href="#idm551">Where can I find program or resource X?</a></p>

<p>Q: <a href="#idm557">How can I use X to do Y?</a></p>

<p>Q: <a href="#idm562">How can I configure my shell prompt?</a></p>

<p>Q: <a href="#idm568">Can I convert an AcmeCorp document into a TeX file using the Bass-o-matic file converter?</a></p>

<p>Q: <a href="#idm573">My {program, configuration, SQL statement} doesn&rsquo;t work</a></p>

<p>Q: <a href="#idm585">I&rsquo;m having problems with my Windows machine. Can you help?</a></p>

<p>Q: <a href="#idm592">My program doesn&rsquo;t work. I think system facility X is broken.</a></p>

<p>Q: <a href="#idm597">I&rsquo;m having problems installing Linux or X. Can you help?</a></p>

<p>Q: <a href="#idm606">How can I crack root/steal channel-ops privileges/read someone&rsquo;s e-mail?</a></p>

<p><strong>Q:</strong></p>

<p>Where can I find program or resource X?</p>

<p><strong>A:</strong></p>

<p>The same place I&rsquo;d find it, fool — at the other end of a web search. Ghod, doesn&rsquo;t everybody know how to use <a href="http://www.google.com/">Google</a> yet?</p>

<p><strong>Q:</strong></p>

<p>How can I use X to do Y?</p>

<p><strong>A:</strong></p>

<p>If what you want is to do Y, you should ask that question without pre-supposing the use of a method that may not be appropriate. Questions of this form often indicate a person who is not merely ignorant about X, but confused about what problem Y they are solving and too fixated on the details of their particular situation. It is generally best to ignore such people until they define their problem better.</p>

<p><strong>Q:</strong></p>

<p>How can I configure my shell prompt?</p>

<p><strong>A:</strong></p>

<p>If you&rsquo;re smart enough to ask this question, you&rsquo;re smart enough to <a href="#rtfm" title="RTFM and STFW: How To Tell You've Seriously Screwed Up">RTFM</a> and find out yourself.</p>

<p><strong>Q:</strong></p>

<p>Can I convert an AcmeCorp document into a TeX file using the Bass-o-matic file converter?</p>

<p><strong>A:</strong></p>

<p>Try it and see. If you did that, you&rsquo;d (a) learn the answer, and (b) stop wasting my time.</p>

<p><strong>Q:</strong></p>

<p>My {program, configuration, SQL statement} doesn&rsquo;t work</p>

<p><strong>A:</strong></p>

<p>This is not a question, and I&rsquo;m not interested in playing Twenty Questions to pry your actual question out of you — I have better things to do. On seeing something like this, my reaction is normally of one of the following:</p>

<ul>
<li>do you have anything else to add to that?</li>
<li>oh, that&rsquo;s too bad, I hope you get it fixed.</li>
<li>and this has exactly what to do with me?</li>
</ul>

<p><strong>Q:</strong></p>

<p>I&rsquo;m having problems with my Windows machine. Can you help?</p>

<p><strong>A:</strong></p>

<p>Yes. Throw out that Microsoft trash and install an open-source operating system like Linux or BSD.</p>

<p>Note: you <em>can</em> ask questions related to Windows machines if they are about a program that does have an official Windows build, or interacts with Windows machines (i.e., Samba). Just don&rsquo;t be surprised by the reply that the problem is with Windows and not the program, because Windows is so broken in general that this is very often the case.</p>

<p><strong>Q:</strong></p>

<p>My program doesn&rsquo;t work. I think system facility X is broken.</p>

<p><strong>A:</strong></p>

<p>While it is possible that you are the first person to notice an obvious deficiency in system calls and libraries heavily used by hundreds or thousands of people, it is rather more likely that you are utterly clueless. Extraordinary claims require extraordinary evidence; when you make a claim like this one, you must back it up with clear and exhaustive documentation of the failure case.</p>

<p><strong>Q:</strong></p>

<p>I&rsquo;m having problems installing Linux or X. Can you help?</p>

<p><strong>A:</strong></p>

<p>No. I&rsquo;d need hands-on access to your machine to troubleshoot this. Go ask your local Linux user group for hands-on help. (You can find a list of user groups <a href="http://www.linux.org/groups/index.html">here</a>.)</p>

<p>Note: questions about installing Linux may be appropriate if you&rsquo;re on a forum or mailing list about a particular distribution, and the problem is with <em>that</em> distro; or on local user groups forums. In this case, be sure to describe the exact details of the failure. But do careful searching first, with &ldquo;linux&rdquo; and <em>all</em> suspicious pieces of hardware.</p>

<p><strong>Q:</strong></p>

<p>How can I crack root/steal channel-ops privileges/read someone&rsquo;s e-mail?</p>

<p><strong>A:</strong></p>

<p>You&rsquo;re a lowlife for wanting to do such things and a moron for asking a hacker to help you.</p>

<h2 id="good-and-bad-questions">Good and Bad Questions</h2>

<p>Finally, I&rsquo;m going to illustrate how to ask questions in a smart way by example; pairs of questions about the same problem, one asked in a stupid way and one in a smart way.</p>

<p><strong>Stupid:</strong> Where can I find out stuff about the Foonly Flurbamatic?</p>

<p>This question just begs for <a href="#rtfm" title="RTFM and STFW: How To Tell You've Seriously Screwed Up">&ldquo;STFW&rdquo;</a> as a reply.</p>

<p><strong>Smart:</strong> I used Google to try to find “Foonly Flurbamatic 2600” on the Web, but I got no useful hits. Can I get a pointer to programming information on this device?</p>

<p>This one has already STFWed, and sounds like there might be a real problem.</p>

<p><strong>Stupid:</strong> I can&rsquo;t get the code from project foo to compile. Why is it broken?</p>

<p>The querent assumes that somebody else screwed up. Arrogant git&hellip;</p>

<p><strong>Smart:</strong> The code from project foo doesn&rsquo;t compile under Nulix version 6.2. I&rsquo;ve read the FAQ, but it doesn&rsquo;t have anything in it about Nulix-related problems. Here&rsquo;s a transcript of my compilation attempt; is it something I did?</p>

<p>The querent has specified the environment, read the FAQ, is showing the error, and is not assuming his problems are someone else&rsquo;s fault. This one might be worth some attention.</p>

<p><strong>Stupid:</strong> I&rsquo;m having problems with my motherboard. Can anybody help?</p>

<p>J. Random Hacker&rsquo;s response to this is likely to be “Right. Do you need burping and diapering, too?” followed by a punch of the delete key.</p>

<p><strong>Smart:</strong> I tried X, Y, and Z on the S2464 motherboard. When that didn&rsquo;t work, I tried A, B, and C. Note the curious symptom when I tried C. Obviously the florbish is grommicking, but the results aren&rsquo;t what one might expect. What are the usual causes of grommicking on Athlon MP motherboards? Anybody got ideas for more tests I can run to pin down the problem?</p>

<p>This person, on the other hand, seems worthy of an answer. He/she has exhibited problem-solving intelligence rather than passively waiting for an answer to drop from on high.</p>

<p>In the last question, notice the subtle but important difference between demanding “Give me an answer” and “Please help me figure out what additional diagnostics I can run to achieve enlightenment.”</p>

<p>In fact, the form of that last question is closely based on a real incident that happened in August 2001 on the linux-kernel mailing list (lkml). I (Eric) was the one asking the question that time. I was seeing mysterious lockups on a Tyan S2462 motherboard. The list members supplied the critical information I needed to solve them.</p>

<p>By asking the question in the way I did, I gave people something to chew on; I made it easy and attractive for them to get involved. I demonstrated respect for my peers&rsquo; ability and invited them to consult with me as a peer. I also demonstrated respect for the value of their time by telling them the blind alleys I had already run down.</p>

<p>Afterwards, when I thanked everyone and remarked how well the process had worked, an lkml member observed that he thought it had worked not because I&rsquo;m a “name” on that list, but because I asked the question in the proper form.</p>

<p>Hackers are in some ways a very ruthless meritocracy; I&rsquo;m certain he was right, and that if I <em>had</em> behaved like a sponge I would have been flamed or ignored no matter who I was. His suggestion that I write up the whole incident as instruction to others led directly to the composition of this guide.</p>

<h2 id="if-you-can-t-get-an-answer">If You Can&rsquo;t Get An Answer</h2>

<p>If you can&rsquo;t get an answer, please don&rsquo;t take it personally that we don&rsquo;t feel we can help you. Sometimes the members of the asked group may simply not know the answer. No response is not the same as being ignored, though admittedly it&rsquo;s hard to spot the difference from outside.</p>

<p>In general, simply re-posting your question is a bad idea. This will be seen as pointlessly annoying. Have patience: the person with your answer may be in a different time-zone and asleep. Or it may be that your question wasn&rsquo;t well-formed to begin with.</p>

<p>There are other sources of help you can go to, often sources better adapted to a novice&rsquo;s needs.</p>

<p>There are many online and local user groups who are enthusiasts about the software, even though they may never have written any software themselves. These groups often form so that people can help each other and help new users.</p>

<p>There are also plenty of commercial companies you can contract with for help, both large and small. Don&rsquo;t be dismayed at the idea of having to pay for a bit of help! After all, if your car engine blows a head gasket, chances are you would take it to a repair shop and pay to get it fixed. Even if the software didn&rsquo;t cost you anything, you can&rsquo;t expect that support to always come for free.</p>

<p>For popular software like Linux, there are at least 10,000 users per developer. It&rsquo;s just not possible for one person to handle the support calls from over 10,000 users. Remember that even if you have to pay for support, you are still paying much less than if you had to buy the software as well (and support for closed-source software is usually more expensive and less competent than support for open-source software).</p>

<h2 id="how-to-answer-questions-in-a-helpful-way">How To Answer Questions in a Helpful Way</h2>

<p><em>Be gentle.</em> Problem-related stress can make people seem rude or stupid even when they&rsquo;re not.</p>

<p><em>Reply to a first offender off-line.</em> There is no need of public humiliation for someone who may have made an honest mistake. A real newbie may not know how to search archives or where the FAQ is stored or posted.</p>

<p><em>If you don&rsquo;t know for sure, say so!</em> A wrong but authoritative-sounding answer is worse than none at all. Don&rsquo;t point anyone down a wrong path simply because it&rsquo;s fun to sound like an expert. Be humble and honest; set a good example for both the querent and your peers.</p>

<p><em>If you can&rsquo;t help, don&rsquo;t hinder.</em> Don&rsquo;t make jokes about procedures that could trash the user&rsquo;s setup — the poor sap might interpret these as instructions.</p>

<p><em>Ask probing questions to elicit more details.</em> If you&rsquo;re good at this, the querent will learn something — and so might you. Try to turn the bad question into a good one; remember we were all newbies once.</p>

<p>While muttering RTFM is sometimes justified when replying to someone who is just a lazy slob, a pointer to documentation (even if it&rsquo;s just a suggestion to google for a key phrase) is better.</p>

<p><em>If you&rsquo;re going to answer the question at all, give good value.</em> Don&rsquo;t suggest kludgy workarounds when somebody is using the wrong tool or approach. Suggest good tools. Reframe the question.</p>

<p>Answer the actual question! If the querent has been so thorough as to do his or her research and has included in the query that X, Y, Z, A, B, and C have already been tried without good result, it is supremely unhelpful to respond with “Try A or B,” or with a link to something that only says, “Try X, Y, Z, A, B, or C.”.</p>

<p><em>Help your community learn from the question.</em> When you field a good question, ask yourself “How would the relevant documentation or FAQ have to change so that nobody has to answer this again?” Then send a patch to the document maintainer.</p>

<p>If you did research to answer the question, <em>demonstrate your skills rather than writing as though you pulled the answer out of your butt.</em> Answering one good question is like feeding a hungry person one meal, but teaching them research skills by example is showing them how to grow food for a lifetime.</p>

<h2 id="related-resources">Related Resources</h2>

<p>If you need instruction in the basics of how personal computers, Unix, and the Internet work, see <a href="http://en.tldp.org/HOWTO/Unix-and-Internet-Fundamentals-HOWTO/">The Unix and Internet Fundamentals HOWTO</a>.</p>

<p>When you release software or write patches for software, try to follow the guidelines in the <a href="http://en.tldp.org/HOWTO/Software-Release-Practice-HOWTO/index.html">Software Release Practice HOWTO</a>.</p>

<h2 id="acknowledgements">Acknowledgements</h2>

<p>Evelyn Mitchell contributed some example stupid questions and inspired the “How To Give A Good Answer” section. Mikhail Ramendik contributed some particularly valuable suggestions for improvements.</p>

      </div>

      <footer>
        

<section class="see-also">
  
    <h3>See also in Getting Started</h3>
    
    
    
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://d-dandrew.github.io/en/posts/bit-twiddling-hacks/">Bit Twiddling Hacks</a>
            </li>
          
        
          
            <li>
              <a href="https://d-dandrew.github.io/en/posts/the-star/">The Star</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://d-dandrew.github.io/en/posts/the-last-question/">The Last Question</a>
            </li>
          
        
        </ul>
      </nav>
    
  
    <h3>See also in RTFM</h3>
    
    
    
      <nav>
        <ul>
        
        
          
        
        </ul>
      </nav>
    
  
    <h3>See also in STFW</h3>
    
    
    
      <nav>
        <ul>
        
        
          
        
        </ul>
      </nav>
    
  
</section>


        
      </footer>
    </article>

  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Run fast</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
