<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="D_DAndrew">
    <meta name="description" content="A new coder">
    <meta name="keywords" content="blog,developer,games,sci-fi,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Last Question"/>
<meta name="twitter:description" content="The Last Question By Isaac Asimov Arthur Isaac Asimov
This is by far my favorite story of all those I have written.
After all, I undertook to tell several trillion years of human history in the space of a short story and I leave it to you as to how well I succeeded. I also undertook another task, but I won&#39;t tell you what that was lest l spoil the story for you."/>

    <meta property="og:title" content="The Last Question" />
<meta property="og:description" content="The Last Question By Isaac Asimov Arthur Isaac Asimov
This is by far my favorite story of all those I have written.
After all, I undertook to tell several trillion years of human history in the space of a short story and I leave it to you as to how well I succeeded. I also undertook another task, but I won&#39;t tell you what that was lest l spoil the story for you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://d-dandrew.github.io/en/posts/the-last-question/" />
<meta property="article:published_time" content="2016-06-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-06-24T00:00:00&#43;00:00"/>
<meta property="og:see_also" content="https://d-dandrew.github.io/en/posts/the-star/" />



    
      <base href="https://d-dandrew.github.io/en/posts/the-last-question/">
    
    <title>
  The Last Question · ddandrew&#39;s home site
</title>

    
      <link rel="canonical" href="https://d-dandrew.github.io/en/posts/the-last-question/">
    

    <link rel="stylesheet" href=https://fonts.googleapis.com/css?family&#61;Lato:400,700%7CMerriweather:300,700%7CSource&#43;Code&#43;Pro:400,700 integrity=sha384-UZhG5WipmU6WiF5wop3ssl1Wg0UEzv74OlREk8MniXxZPYlH4srr78D5Oye4n1xa>
    <link rel="stylesheet" href=https://use.fontawesome.com/releases/v5.3.1/css/all.css integrity=sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt&#43;Y8vEf7N7fWAU crossorigin="anonymous" />
    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css integrity=sha384-eYUmD1FFkORGrJdmrD37Z5LUEElTzF32&#43;UI3jkzt7C1vpmUGo5KOVvb3Z5LeZHky crossorigin="anonymous" />
    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.css integrity=sha384-dbVIfZGuN1Yq7/1Ocstc1lUEm&#43;AT&#43;/rCkibIcC/OmWo5f0EA48Vf8CytHzGrSwbQ crossorigin="anonymous">
  <script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/katex.min.js integrity=sha384-2BKqo&#43;exmr9su6dir&#43;qCw08N2ZKRucY4PrGQPPWU1A7FtlCGjmEGFqXCv5nyM5Ij crossorigin="anonymous"></script>
  <script defer src=https://cdn.jsdelivr.net/npm/katex@0.10.1/dist/contrib/auto-render.min.js integrity=sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI crossorigin="anonymous" 
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '\[', right: '\]', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display:false}
        ]
      }
    )";>
  </script>
    
      
      
      <link rel="stylesheet" href="https://d-dandrew.github.io/css/coder.min.28d751104f30c16da1aa1bb04015cbe662cacfe0d1b01af4f2240ad58580069c.css" integrity="sha256-KNdREE8wwW2hqhuwQBXL5mLKz&#43;DRsBr08iQK1YWABpw=" crossorigin="anonymous" media="screen" />
    

    

    

    

    <link rel="icon" type="image/png" href="https://d-dandrew.github.io/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://d-dandrew.github.io/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.54.0" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://d-dandrew.github.io">
      ddandrew&#39;s home site
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/projects/">Projects</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://d-dandrew.github.io/en/contact/">Contact me</a>
          </li>
        
      
      
        
        
        
          
            
              <li class="navigation-item menu-separator">
                <span>|</span>
              </li>
              
            
            <li class="navigation-item">
              <a href="https://d-dandrew.github.io/">中文</a>
            </li>
          
        
          
        
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">The Last Question</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2016-06-24T00:00:00Z'>
                June 24, 2016
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              22 minutes read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://d-dandrew.github.io/en/categories/sci-fi/">sci-fi</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://d-dandrew.github.io/en/tags/sci-fi/">sci-fi</a></div>

        </div>
      </header>

      <div>
        <h2 id="the-last-question-by-isaac-asimov">The Last Question By Isaac Asimov</h2>

<p>Arthur Isaac Asimov</p>

<p>This is by far my favorite story of all those I have written.</p>

<p>After all, I undertook to tell several trillion years of human history in the space of a short story and I leave it to you as to how well I succeeded. I also undertook another task, but I won't tell you what that was lest l spoil the story for you.</p>

<p>It is a curious fact that innumerable readers have asked me if I wrote this story. They seem never to remember the title of the story or (for sure) the author, except for the vague thought it might be me. But, of course, they never forget the story itself especially the ending. The idea seems to drown out everything -- and I'm satisfied that it should.</p>

<hr>

<p>The last question was asked for the first time, half in jest, on May 21, 2061, at a time when humanity first stepped into the light. The question came about as a result of a five-dollar bet over highballs, and it happened this way:</p>

<p>Alexander Adell and Bertram Lupov were two of the faithful attendants of Multivac. As well as any human beings could, they knew what lay behind the cold, clicking, flashing face -- miles and miles of face -- of that giant computer. They had at least a vague notion of the general plan of relays and circuits that had long since grown past the point where any single human could possibly have a firm grasp of the whole.</p>

<p>Multivac was self-adjusting and self-correcting. It had to be, for nothing human could adjust and correct it quickly enough or even adequately enough. So Adell and Lupov attended the monstrous giant only lightly and superficially, yet as well as any men could. They fed it data, adjusted questions to its needs and translated the answers that were issued. Certainly they, and all others like them, were fully entitled to share in the glory that was Multivac's.</p>

<p>For decades, Multivac had helped design the ships and plot the trajectories that enabled man to reach the Moon, Mars, and Venus, but past that, Earth's poor resources could not support the ships. Too much energy was needed for the long trips. Earth exploited its coal and uranium with increasing efficiency, but there was only so much of both.<br>
But slowly Multivac learned enough to answer deeper questions more fundamentally, and on May 14, 2061, what had been theory, became fact.<br>
The energy of the sun was stored, converted, and utilized directly on a planet-wide scale. All Earth turned off its burning coal, its fissioning uranium, and flipped the switch that connected all of it to a small station, one mile in diameter, circling the Earth at half the distance of the Moon. All Earth ran by invisible beams of sunpower.<br>
Seven days had not sufficed to dim the glory of it and Adell and Lupov finally managed to escape from the public functions, and to meet in quiet where no one would think of looking for them, in the deserted underground chambers, where portions of the mighty buried body of Multivac showed. Unattended, idling, sorting data with contented lazy clickings, Multivac, too, had earned its vacation and the boys appreciated that. They had no intention, originally, of disturbing it.<br>
They had brought a bottle with them, and their only concern at the moment was to relax in the company of each other and the bottle.<br>
&quot;It's amazing when you think of it,&quot; said Adell. His broad face had lines of weariness in it, and he stirred his drink slowly with a glass rod, watching the cubes of ice slur clumsily
about. &quot;All the energy we can possibly ever use for free. Enough energy, if we wanted to draw on it, to melt all Earth into a big drop of impure liquid iron, and still never miss the energy so used. All the energy we could ever use, forever and forever and forever.&quot;<br>
Lupov cocked his head sideways. He had a trick of doing that when he wanted to be contrary, and he wanted to be contrary now, partly because he had had to carry the ice and glassware. &quot;Not forever,&quot; he said.<br>
&quot;Oh, hell, just about forever. Till the sun runs down, Bert.&quot;<br>
&quot;That's not forever.&quot;<br>
&quot;All right, then. Billions and billions of years. Ten billion, maybe. Are you satisfied?&quot;<br>
Lupov put his fingers through his thinning hair as though to reassure himself that some was still left and sipped gently at his own drink. &quot;Ten billion years isn't forever.&quot;<br>
&quot;Well, it will last our time, won't it?&quot;<br>
&quot;So would the coal and uranium.&quot;<br>
&quot;All right, but now we can hook up each individual spaceship to the Solar Station, and it can go to Pluto and back a million times without ever worrying about fuel. You can't do that on coal and uranium. Ask Multivac, if you don't believe me.<br>
&quot;I don't have to ask Multivac. I know that.&quot;<br>
&quot;Then stop running down what Multivac's done for us,&quot; said Adell, blazing up, &quot;It did all right.&quot;<br>
&quot;Who says it didn't? What I say is that a sun won't last forever. That's all I'm saying. We're safe for ten billion years, but then what?&quot; Lupow pointed a slightly shaky finger at the other. &quot;And don't say we'll switch to another sun.&quot;<br>
There was silence for a while. Adell put his glass to his lips only occasionally, and Lupov's eyes slowly closed. They rested.<br>
Then Lupov's eyes snapped open. &quot;You're thinking we'll switch to another sun when ours is done, aren't you?&quot;<br>
&quot;I'm not thinking.&quot;<br>
&quot;Sure you are. You're weak on logic, that's the trouble with you. You're like the guy in the story who was caught in a sudden shower and who ran to a grove of trees and got under one. He wasn't worried, you see, because he figured when one tree got wet through, he would just get under another one.&quot;<br>
&quot;I get it,&quot; said Adell. &quot;Don't shout. When the sun is done, the other stars will be gone, too.&quot;<br>
&quot;Darn right they will,&quot; muttered Lupov. &quot;It all had a beginning in the original cosmic explosion, whatever that was, and it'll all have an end when all the stars run down. Some run down faster than others. Hell, the giants won't last a hundred million years. The sun will last ten billion years and maybe the dwarfs will last two hundred billion for all the good they are. But just give us a trillion years and everything will be dark. Entropy has to increase to maximum, that's all.&quot;<br>
&quot;I know all about entropy,&quot; said Adell, standing on his dignity.<br>
&quot;The hell you do.&quot;<br>
&quot;I know as much as you do.&quot;<br>
&quot;Then you know everything's got to run down someday.&quot;<br>
&quot;All right. Who says they won't?&quot;<br>
&quot;You did, you poor sap. You said we had all the energy we needed, forever. You said 'forever.'</p>

<p>It was Adell's turn to be contrary. &quot;Maybe we can build things up again someday,&quot; he said.<br>
&quot;Never.&quot;<br>
&quot;Why not? Someday.&quot;<br>
&quot;Never.&quot;<br>
&quot;Ask Multivac.&quot;<br>
&quot;You ask Multivac. I dare you. Five dollars says it can't be done.&quot;<br>
Adell was just drunk enough to try, just sober enough to be able to phrase the necessary symbols and operations into a question which, in words, might have corresponded to this: Will mankind one day without the net expenditure of energy be able to restore the sun to its full youthfulness even after it had died of old age?<br>
Or maybe it could be put more simply like this: How can the net amount of entropy of the universe be massively decreased?<br>
Multivac fell dead and silent. The slow flashing of lights ceased, the distant sounds of clicking relays ended.<br>
Then, just as the frightened technicians felt they could hold their breath no longer, there was a sudden springing to life of the teletype attached to that portion of Multivac. Five words were printed: INSUFFICIENT DATA FOR MEANINGFUL ANSWER.<br>
&quot;No bet,&quot; whispered Lupov. They left hurriedly.<br>
By next morning, the two, plagued with throbbing head and cottony mouth, had forgotten the incident.</p>

<hr>

<p>Jerrodd, Jerrodine, and Jerrodette I and II watched the starry picture in the visiplate change as the passage through hyperspace was completed in its non-time lapse. At once, the even powdering of stars gave way to the predominance of a single bright shining disk, the size of a marble, centered on the viewing-screen.<br>
&quot;That's X-23,&quot; said Jerrodd confidently. His thin hands clamped tightly behind his back and the knuckles whitened.<br>
The little Jerrodettes, both girls, had experienced the hyperspace passage for the first time in their lives and were self-conscious over the momentary sensation of insideoutness. They buried their giggles and chased one another wildly about their mother, screaming, &quot;We've reached X-23 -- we've reached X-23 -- we've --&quot;<br>
&quot;Quiet, children.&quot; said Jerrodine sharply. &quot;Are you sure, Jerrodd?&quot;<br>
&quot;What is there to be but sure?&quot; asked Jerrodd, glancing up at the bulge of featureless metal just under the ceiling. It ran the length of the room, disappearing through the wall at either end. It was as long as the ship.<br>
Jerrodd scarcely knew a thing about the thick rod of metal except that it was called a Microvac, that one asked it questions if one wished; that if one did not it still had its task of guiding the ship to a preordered destination; of feeding on energies from the various Sub-galactic Power Stations; of computing the equations for the hyperspatial jumps.<br>
Jerrodd and his family had only to wait and live in the comfortable residence quarters of the ship. Someone had once told Jerrodd that the &quot;ac&quot; at the end of &quot;Microvac&quot; stood for ''automatic computer&quot; in ancient English, but he was on the edge of forgetting even that.<br>
Jerrodine's eyes were moist as she watched the visiplate. &quot;I can't help it. I feel funny about leaving Earth.&quot;</p>

<p>&quot;Why, for Pete's sake?&quot; demanded Jerrodd. &quot;We had nothing there. We'll have everything on X-23. You won't be alone. You won't be a pioneer. There are over a million people on the planet already. Good Lord, our great-grandchildren will be looking for new worlds because X-23 will be overcrowded.&quot; Then, after a reflective pause, &quot;I tell you, it's a lucky thing the computers worked out interstellar travel the way the race is growing.&quot;<br>
&quot;I know, I know,&quot; said Jerrodine miserably.<br>
Jerrodette I said promptly, &quot;Our Microvac is the best Microvac in the world.&quot;<br>
&quot;I think so, too,&quot; said Jerrodd, tousling her hair.<br>
It was a nice feeling to have a Microvac of your own and Jerrodd was glad he was part of his generation and no other. In his father's youth, the only computers had been tremendous machines taking up a hundred square miles of land. There was only one to a planet. Planetary ACs they were called. They had been growing in size steadily for a thousand years and then, all at once, came refinement. In place of transistors, had come molecular valves so that even the largest Planetary AC could be put into a space only half the volume of a spaceship.<br>
Jerrodd felt uplifted, as he always did when he thought that his own personal Microvac was many times more complicated than the ancient and primitive Multivac that had first tamed the Sun, and almost as complicated as Earth's Planetarv AC (the largest) that had first solved the problem of hyperspatial travel and had made trips to the stars possible.<br>
&quot;So many stars, so many planets,&quot; sighed Jerrodine, busy with her own thoughts. &quot;I suppose families will be going out to new planets forever, the way we are now.&quot;<br>
&quot;Not forever,&quot; said Jerrodd, with a smile. &quot;It will all stop someday, but not for billions of years. Many billions. Even the stars run down, you know. Entropy must increase.<br>
&quot;What's entropy, daddy?&quot; shrilled Jerrodette II.<br>
&quot;Entropy, little sweet, is just a word which means the amount of running-down of the universe. Everything runs down, you know, like your little walkie-talkie robot, remember?&quot;<br>
&quot;Can't you just put in a new power-unit, like with my robot?&quot;<br>
&quot;The stars are the power-units. dear. Once they're gone, there are no more power-units.&quot;<br>
Jerrodette I at once set up a howl. &quot;Don't let them, daddy. Don't let the stars run down.&quot;<br>
&quot;Now look what you've done,&quot; whispered Jerrodine, exasperated.<br>
&quot;How was I to know it would frighten them?&quot; Jerrodd whispered back,<br>
&quot;Ask the Microvac,&quot; wailed Jerrodette I. &quot;Ask him how to turn the stars on again.&quot;<br>
&quot;Go ahead,&quot; said Jerrodine. &quot;It will quiet them down.&quot; (Jerrodette II was beginning to cry, also.)<br>
Jerrodd shrugged. &quot;Now, now, honeys. I'll ask Microvac. Don't worry, he'll tell us.&quot;<br>
He asked the Microvac, adding quickly, &quot;Print the answer.&quot;<br>
Jerrodd cupped the strip or thin cellufilm and said cheerfully, &quot;See now, the Microvac says it will take care of everything when the time comes so don't worry.&quot;<br>
Jerrodine said, &quot;And now, children, it's time for bed. We'll be in our new home soon.&quot;<br>
Jerrodd read the words on the cellufilm again before destroying it: INSUFICIENT DATA FOR MEANINGFUL ANSWER.<br>
He shrugged and looked at the visiplate. X-23 was just ahead.</p>

<hr>

<p>VJ-23X of Lameth stared into the black depths of the three-dimensional, small-scale map of the Galaxy and said, &quot;Are we ridiculous, I wonder in being so concerned about the matter?&quot;<br>
MQ-17J of Nicron shook his head. &quot;I think not. You know the Galaxy will be filled in five years at the present rate of expansion.&quot;<br>
Both seemed in their early twenties, both were tall and perfectly formed.<br>
&quot;Still,&quot; said VJ-23X, &quot;I hesitate to submit a pessimistic report to the Galactic Council.&quot;<br>
&quot;I wouldn't consider any other kind of report. Stir them up a bit. We've got to stir them up.&quot;<br>
VJ-23X sighed. &quot;Space is infinite. A hundred billion Galaxies are there for the taking. More.&quot;<br>
&quot;A hundred billion is not infinite and it's getting less infinite all the time. Consider! Twenty thousand years ago, mankind first solved the problem of utilizing stellar energy, and a few centuries later, interstellar travel became possible. It took mankind a million years to fill one small world and then only fifteen thousand years to fill the rest of the Galaxy. Now the population doubles every ten years --<br>
VJ-23X interrupted. &quot;We can thank immortality for that.&quot;<br>
&quot;Very well. Immortality exists and we have to take it into account. I admit it has its seamy side, this immortality. The Galactic AC has solved many problems for us, but in solving the problem of preventing old age and death, it has undone all its other solutions.&quot;<br>
&quot;Yet you wouldn't want to abandon life, I suppose.&quot;<br>
&quot;Not at all,&quot; snapped MQ-17J, softening it at once to, &quot;Not yet. I'm by no means old enough. How old are you?&quot;<br>
&quot;Two hundred twenty-three. And you?&quot;<br>
&quot;I'm still under two hundred. --But to get back to my point. Population doubles every ten years. Once this GaIaxy is filled, we'll have filled another in ten years. Another ten years and we'll have filled two more. Another decade, four more. In a hundred years, we'll have filled a thousand Galaxies. In a thousand years, a million Galaxies. In ten thousand years, the entire known universe. Then what?&quot;<br>
VJ-23X said, &quot;As a side issue, there's a problem of transportation. I wonder how many sunpower units it will take to move Galaxies of individuals from one Galaxy to the next.&quot;<br>
&quot;A very good point. Already, mankind consumes two sunpower units per year.&quot;<br>
&quot;Most of it's wasted. After all, our own Galaxy alone pours out a thousand sunpower units a year and we only use two of those.&quot;<br>
&quot;Granted, but even with a hundred per cent efficiency, we only stave off the end. Our energy requirements are going up in a geometric progression even faster than our population. We'll run out of energy even sooner than we run out of Galaxies. A good point. A very good point.&quot;<br>
&quot;We'll just have to build new stars out of interstellar gas.&quot;<br>
&quot;Or out of dissipated heat?&quot; asked MQ-17J, sarcastically.<br>
&quot;There may be some way to reverse entropy. We ought to ask the Galactic AC.&quot;<br>
VJ-23X was not really serious, but MQ-17J pulled out his AC-contact from his pocket and placed it on the table before him.<br>
&quot;I've half a mind to,&quot; he said. &quot;It's something the human race will have to face someday.&quot;</p>

<p>He stared somberly at his small AC-contact. It was only two inches cubed and nothing in itself, but it was connected through hyperspace with the great Galactic AC that served all mankind. Hyperspace considered, it was an integral part of the Galactic AC.<br>
MQ-17J paused to wonder if someday in his immortal life he would get to see the Galactic AC. It was on a little world of its own, a spider webbing of force-beams holding the matter within which surges of submesons took the place of the old clumsy molecular valves. Yet despite its sub-etheric workings, the Galactic AC was known to be a full thousand feet across.<br>
MQ-17J asked suddenly of his AC-contact, &quot;Can entropy ever be reversed?&quot;<br>
VJ-23X looked startled and said at once, &quot;Oh, say, I didn't really mean to have you ask that.&quot;<br>
&quot;Why not?&quot;<br>
&quot;We both know entropy can't be reversed. You can't turn smoke and ash back into a tree.&quot;<br>
&quot;Do you have trees on your world?&quot; asked MQ-17J.<br>
The sound of the Galactic AC startled them into silence. Its voice came thin and beautiful out of the small AC-contact on the desk. It said: THERE IS INSUFFICIENT DATA FOR A MEANINGFUL ANSWER.<br>
VJ-23X said, &quot;See!&quot;<br>
The two men thereupon returned to the question of the report they were to make to the Galactic Council.</p>

<hr>

<p>Zee Prime's mind spanned the new Galaxy with a faint interest in the countless twists of stars that powdered it. He had never seen this one before. Would he ever see them all? So many of them, each with its load of humanity. --But a load that was almost a dead weight. More and more, the real essence of men was to be found out here, in space.<br>
Minds, not bodies! The immortal bodies remained back on the planets, in suspension over the eons. Sometimes they roused for material activity but that was growing rarer. Few new individuals were coming into existence to join the incredibly mighty throng, but what matter? There was little room in the Universe for new individuals.<br>
Zee Prime was roused out of his reverie upon coming across the wispy tendrils of another mind.<br>
&quot;I am Zee Prime,&quot; said Zee Prime. &quot;And you?&quot;<br>
&quot;I am Dee Sub Wun. Your Galaxy?&quot;<br>
&quot;We call it only the Galaxy. And you?&quot;<br>
&quot;We call ours the same. All men call their Galaxy their Galaxy and nothing more. Why not?&quot;<br>
&quot;True. Since all Galaxies are the same.&quot;<br>
&quot;Not all Galaxies. On one particular Galaxy the race of man must have originated. That makes it different.&quot;<br>
Zee Prime said, &quot;On which one?&quot;<br>
&quot;I cannot say. The Universal AC would know.&quot;<br>
&quot;Shall we ask him? I am suddenly curious.&quot;<br>
Zee Prime's perceptions broadened until the Galaxies themselves shrank and became a new, more diffuse powdering on a much larger background. So many hundreds of billions of them, all with their immortal beings, all carrying their load of intelligences with minds that drifted freely through space. And yet one of them was unique among
them all in being the original Galaxy. One of them had, in its vague and distant past, a period when it was the only Galaxy populated by man.<br>
Zee Prime was consumed with curiosity to see this Galaxy and he called out: &quot;Universal AC! On which Galaxy did mankind originate?&quot;<br>
The Universal AC heard, for on every world and throughout space, it had its receptors ready, and each receptor led through hyperspace to some unknown point where the Universal AC kept itself aloof.<br>
Zee Prime knew of only one man whose thoughts had penetrated within sensing distance of Universal AC, and he reported only a shining globe, two feet across, difficult to see.<br>
&quot;But how can that be all of Universal AC?&quot; Zee Prime had asked.<br>
&quot;Most of it,&quot; had been the answer, &quot;is in hyperspace. In what form it is there I cannot imagine.&quot;<br>
Nor could anyone, for the day had long since passed, Zee Prime knew, when any man had any part of the making of a Universal AC. Each Universal AC designed and constructed its successor. Each, during its existence of a million years or more accumulated the necessary data to build a better and more intricate, more capable successor in which its own store of data and individuality would be submerged.<br>
The Universal AC interrupted Zee Prime's wandering thoughts, not with words, but with guidance. Zee Prime's mentality was guided into the dim sea of Galaxies and one in particular enlarged into stars.<br>
A thought came, infinitely distant, but infinitely clear. &quot;THIS IS THE ORIGINAL GALAXY OF MAN.&quot;<br>
But it was the same after all, the same as any other, and Lee Prime stifled his disappointment.<br>
Dee Sub Wun, whose mind had accompanied the other, said suddenly, &quot;And is one of these stars the original star of Man?&quot;<br>
The Universal AC said, &quot;MAN'S ORIGINAL STAR HAS GONE NOVA. IT IS A WHITE DWARF&quot;<br>
&quot;Did the men upon it die?&quot; asked Lee Prime, startled and without thinking.<br>
The Universal AC said, &quot;A NEW WORLD, AS IN SUCH CASES WAS CONSTRUCTED FOR THEIR PHYSICAL BODIES IN TlME.&quot;<br>
&quot;Yes, of course,&quot; said Zee Prime, but a sense of loss overwhelmed him even so. His mind released its hold on the original Galaxy of Man, let it spring back and lose itself among the blurred pin points. He never wanted to see it again.<br>
Dee Sub Wun said, &quot;What is wrong?&quot;<br>
&quot;The stars are dying. The original star is dead.&quot;<br>
&quot;They must all die. Why not?&quot;<br>
&quot;But when all energy is gone, our bodies will finally die, and you and I with them.&quot;<br>
&quot;It will take billions of years.&quot;<br>
&quot;I do not wish it to happen even after billions of years. Universal AC! How may stars be kept from dying?&quot;<br>
Dee Sub Wun said in amusement, &quot;You're asking how entropy might be reversed in direction.&quot;<br>
And the Universal AC answered: &quot;THERE IS AS YET INSUFFICIENT DATA FOR A MEANINGFUL ANSWER.&quot;</p>

<p>Zee Prime's thoughts fled back to his own Galaxy. He gave no further thought to Dee Sub Wun, whose body might be waiting on a Galaxy a trillion light-years away, or on the star next to Zee Prime's own. It didn't matter.<br>
Unhappily, Zee Prime began collecting interstellar hydrogen out of which to build a small star of his own. If the stars must someday die, at least some could yet be built.</p>

<hr>

<p>Man considered with himself, for in a way, Man, mentally, was one. He consisted of a trillion, trillion, trillion ageless bodies, each in its place, each resting quiet and incorruptible, each cared for by perfect automatons, equally incorruptible, while the minds of all the bodies freely melted one into the other, indistinguishable.<br>
Man said, &quot;The Universe is dying.&quot;<br>
Man looked about at the dimming Galaxies. The giant stars, spendthrifts, were gone long ago, back in the dimmest of the dim far past. Almost all stars were white dwarfs, fading to the end.<br>
New stars had been built of the dust between the stars, some by natural processes, some by Man himself, and those were going, too. White dwarfs might yet be crashed together and of the mighty forces so released, new stars built, but only one star for every thousand white dwarfs destroyed, and those would come to an end, too.<br>
Man said, &quot;Carefully husbanded, as directed by the Cosmic AC, the energy that is even yet left in all the Universe will last for billions of years.&quot;<br>
&quot;But even so,&quot; said Man, &quot;eventually it will all come to an end. However it may be husbanded, however stretched out, the energy once expended is gone and cannot be restored. Entropy must increase forever to the maximum.&quot;<br>
Man said, &quot;Can entropy not be reversed? Let us ask the Cosmic AC.&quot;<br>
The Cosmic AC surrounded them but not in space. Not a fragment of it was in space. It was in hyperspace and made of something that was neither matter nor energy. The question of its size and nature no longer had meaning in any terms that Man could comprehend.<br>
&quot;Cosmic AC,&quot; said Man, &quot;how may entropy be reversed?&quot;<br>
The Cosmic AC said, &quot;THERE IS AS YET INSUFFICIENT DATA FOR A MEANINGFUL ANSWER.&quot;<br>
Man said, &quot;Collect additional data.&quot;<br>
The Cosmic AC said, 'I WILL DO S0. I HAVE BEEN DOING SO FOR A HUNDRED BILLION YEARS. MY PREDECESORS AND I HAVE BEEN ASKED THIS QUESTION MANY TlMES. ALL THE DATA I HAVE REMAINS INSUFFICIENT.<br>
&quot;Will there come a time,&quot; said Man, 'when data will be sufficient or is the problem insoluble in all conceivable circumstances?&quot;<br>
The Cosmic AC said, &quot;NO PROBLEM IS INSOLUBLE IN ALL CONCEIVABLE CIRCUMSTANCES.&quot;<br>
Man said, &quot;When will you have enough data to answer the question?&quot;<br>
The Cosmic AC said, &quot;THERE IS AS YET INSUFFICIENT DATA FOR A MEANINGFUL ANSWER.&quot;<br>
&quot;Will you keep working on it?&quot; asked Man.<br>
The Cosmic AC said, &quot;I WILL.&quot;<br>
Man said, &quot;We shall wait.&quot;</p>

<hr>

<p>The stars and Galaxies died and snuffed out, and space grew black after ten trillion years of running down.<br>
One by one Man fused with AC, each physical body losing its mental identity in a manner that was somehow not a loss but a gain.<br>
Man's last mind paused before fusion, looking over a space that included nothing but the dregs of one last dark star and nothing besides but incredibly thin matter, agitated randomly by the tag ends of heat wearing out, asymptotically, to the absolute zero.<br>
Man said, &quot;AC, is this the end? Can this chaos not be reversed into the Universe once more? Can that not be done?&quot;<br>
AC said, &quot;THERE IS AS YET INSUFFICIENT DATA FOR A MEANINGFUL ANSWER.&quot;<br>
Man's last mind fused and only AC existed -- and that in hyperspace.</p>

<hr>

<p>Matter and energy had ended and with it space and time. Even AC existed only for the sake of the one last question that it had never answered from the time a half-drunken computer [technician] ten trillion years before had asked the question of a computer that was to AC far less than was a man to Man.<br>
All other questions had been answered, and until this last question was answered also, AC might not release his consciousness.<br>
All collected data had come to a final end. Nothing was left to be collected.<br>
But all collected data had yet to be completely correlated and put together in all possible relationships.<br>
A timeless interval was spent in doing that.<br>
And it came to pass that AC learned how to reverse the direction of entropy.<br>
But there was now no man to whom AC might give the answer of the last question. No matter. The answer -- by demonstration -- would take care of that, too.<br>
For another timeless interval, AC thought how best to do this. Carefully, AC organized the program.<br>
The consciousness of AC encompassed all of what had once been a Universe and brooded over what was now Chaos. Step by step, it must be done.<br>
And AC said, &quot;LET THERE BE LIGHT!&quot;<br>
And there was light --</p>

<p><a href="https://www.physics.princeton.edu/ph115/LQ.pdf">Original Page</a></p>

<div style="width:70%;margin:0 auto;background:black;color:white">
</p>
<p style="padding-left:10%;padding-top:5%">And God said ...</p>
<p>

$$
∯ \vec E \partial \vec s =\frac{Q}{\epsilon_0}\\
∯ \vec B \partial \vec s =0\\
\oint \vec E \partial \vec l = ∯\frac{\partial \vec B}{\partial t}\\
\oint H \partial \vec l = i + \epsilon \frac{\partial B}{\partial t}\\
$$

</p>
<p style="padding-left:60%;padding-bottom:5%">... and there was light.</p>
</div>

      </div>

      <footer>
        

<section class="see-also">
  
    <h3>See also in Getting Started</h3>
    
    
    
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://d-dandrew.github.io/en/posts/bit-twiddling-hacks/">Bit Twiddling Hacks</a>
            </li>
          
        
          
            <li>
              <a href="https://d-dandrew.github.io/en/posts/the-star/">The Star</a>
            </li>
          
        
          
            <li>
              <a href="https://d-dandrew.github.io/en/posts/how-to-ask-questions-the-smart-ways/">How To Ask Questions The Smart Way</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
    <h3>See also in sci-fi</h3>
    
    
    
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://d-dandrew.github.io/en/posts/the-star/">The Star</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
      </footer>
    </article>

  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
      <p>Run fast</p>
    
     © 2019
    
       · 
      Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    

  </body>

</html>
